{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
Miss D--v--nsh--re, No. 9, _Queen\
     Anne Street East_\
\
   Fool! not to know that love endures no tie,\
   And Jove but laughs at lovers perjury.\
\
   This lady is a native of Devonshire,\
and has only been _one_ of _us_ four months;\
she is of a fine fair complexion, love\
tinctured cerulean eyes, fine teeth, and\
genteel good figure; a charming partner\
in a dance, a eery good companion by\
the fire side, and dearly loves an agreeable\
friend and a chearful glass; many a\
_man_ of war hath been her willing prisoner,\
and paid a proper ransom; her port is\
said to be well guarded by a light brown\
_chevaux-de-freize_, and parted from _Bum-\
bay_ by a very small pleasant isthmus.\
The entry is rather straight; but when\
once in, their is very good _riding_; and\
when they have paid _port customs_, they\
are suffered to slip out very easily, though\
generally followed by a salute from _Crown-\
point_, which hastens their departure by\
causing the floodgates to open com-\
modiously. She is so brave, that she is\
ever ready for an engagement; cares not\
how soon she comes to _close quarters_, and\
loves to fight _yard arm_ and _yard arm_, and\
be briskly _boarded_; she is best pleased\
when her opponent is _well armed_, and\
Would despise any warrior, who had not\
_two_ stout _balls_ to block up her _covered\
way_, and did not carry metal enough to\
leave _two pounds_ behind him.}