{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
Miss Jenny K--b--rd, No. 33, _Nor-\
       thumberland-street, Strand_.\
\
   You gaulky steeple, you stalking stag,\
   Your husband must come from Brobdignag.\
\
   It is a pity that so noble a piece could\
not be preserved solely for the use of his\
Majesty's Grenadiers; she is more than\
six foot; she is now about twenty-five,\
possesses an elegance in her person, (we\
wish we could pay the same compliment\
to her actions) light hair and eyes, which\
are continually lighted up by the all pow-\
erful brandy bottle; as she excells in the\
height of stature so is she the height of\
good nature, for she never refuses any\
gentleman her favors, that has any mo-\
ney in his pocket; she is surely too the\
height of vulgarity, for she will come\
her _eyes and limbs_, with any lady from\
Billingsgate, or Jack tar from Wapping;\
but her greatest fault, and what makes\
more disgusting her other imperfections,\
is her violent attachment to drinking;\
she generally contrives to pin her basket\
completely by nine o'clock; then she\
swears most abominably, and is as great\
a proficient in barefaced indecency, as\
Messalina of antient Rome. We there-\
fore set her up as a beacon; in spite of\
all, when she pleases, she can be a good\
companion, and speaks the English lan-\
guage remarkably well; she is never de-\
nied to any one, except Mr. G. a watch-\
maker, in the city, should be engaged\
with her, he being her particular friend.}