{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
Miss Betsy H--st--ng, No. 30, _Duke-\
           street, St. James's_.\
\
   Blest with such charms, the snowy heart could\
        move\
   Such melting beauties sovereign claims of love;\
   She sweetly smiles, unconscious of her pow'r,\
   And with her pleasing chat beguiles each hour.\
\
   It is an undoubted fact she, must\
please, she must charm the heart, and\
win the foul to exquisite delight; how\
can it be otherwise! behold her eyes,\
drinking their living moisture in cups of\
the purest hazel, and holding converse\
with the heart, in such a language, the\
least meeting glance must immediately un-\
derstand; behold her hair, glossy as the\
pearly drops that gild the flow'ry field\
when Phoebus first his eastern rays ex-\
tends, and soft as turtles down; which,\
when suffered to sport in nature's wanton\
folds, hold all the graces in their sportive\
curls; view next her teeth, as white as\
the polish'd elephants, and beautiful as\
white;\
\
   Cheeks from whence the roses seek their\
        bloom,\
   And lips from whence the zephyrs steal perfume\
\
but all these charms united, fall very\
short of her mental qualifications: her\
lively wit charms the heart, and makes\
her the desirable companion; her beha-\
viour, Which in company never deviates\
from the strict line of modesty, gains her\
the truest merit: her apartments are very\
genteel, and her dress corresponds with\
her person. Her professional abilities\
are not less to be priz'd than her other na-\
tural gifts; her natural structure in those\
parts is so well adapted, that it must\
please; and every additional improvement\
to enhance the coming pleasure our deli-\
cate charmer is well acquainted with;\
being now only nineteen she cannot, in\
the least, have lost the keen edge of amo-\
rous transport; neither are the essential\
parts at all deprived of their magical\
power; the liquid eye streams with the\
maddening fire of youth, with all the\
desires of unsatiated love; the panting\
heave, accompanying the quick inter-\
rupted sigh, speaks desire in its fullest\
tone; and so mutually does she inter-\
change the liquid store at the die-away\
convulsive moment, that all her soul seems\
centred in the blissful spot. She is tall,\
and elegantly form'd in every limb;\
Mr. Arch--r, the musician, is at present\
her favourite man; him she will oblige\
at any time, from every one else she\
expects three guineas.}