{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
Mrs. Sp--nc--r, No. 35, _Newman-\
        Street, Oxford-Road_.\
\
   Wine whets the wit, improves its native force,\
   And gives a pleasant flavour to discourse.\
\
   This is fully verified in Mrs. S. who\
is never so good a companion as when a\
_little_  enlivened with the juice of the grape\
but, always guided by prudence and dis-\
cretion, she never goes so far as to render\
herself the least unpleasant. Her figure\
is tall, elegant and stately.\
\
   Her full orb'd chest lie open to the gale,\
   And teach the lily whiteness in the vale.\
\
Her legs and feet are particularly neat\
and clean; she sings a good song, is a\
very good friend to mirth and good hu-\
mour, and always steers clear of vulga-\
rity. She is now in her twentieth year,\
possessed of every charm that encourag-\
ing. age can boast, and but a very few\
months has left Hampshire; we therefore\
think two guineas bestowed upon her\
cannot be regretted.}