{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
Miss M--nt--n, No. 55, _Berwick-Street,\
               Soho_.\
\
   Toil all the night, and at the approach of\
        morn,\
   When tir'd nature calls aloud for rest,\
   The wanton fair, a stranger to fatigue,\
   With eager fondness will renew the sport;\
   Entwine the busy limbs to force the joy,\
   Whilst through the parting lips, the playful\
       tongue,\
   The vital fire thro' every nerve propels,\
   And drown the senses in love's potent stream.\
\
   Would the amorous _devotee_ wish us\
to say more, perhaps he may require\
personal charms, even then he will not\
be disappointed; she is of the brunette\
cast, with fine languishing eyes, fine\
even teeth, plump, well formed, pant-\
ing bubbies, and as she has now only\
entered into her nineteenth year, can-\
not possibly have lost the transports\
of _mutuality_; at present she trades the\
independant lass, having no particular\
friend to humour or offend; she takes\
her noon and evening excursions re-\
gularly, and enjoys, with unfeigned rap-\
ture, every man of pleasure that _en-\
ters_ properly equipped for the sport;\
and her love of variety, and her at-\
tachment to the sport, is so very\
prevalent, that, provided the gentle-\
man's pocket is sufficiently armed,\
there is not the least reason to fear she\
then will meet him _midway_, with true\
rapture, will _grasp_ the _pointed weapon_ with\
genuine female fortitude, and urge him\
_home_ with singular delight, _lesson_ his\
_pride_ with becoming dignity, and ask\
repeated pleasures.------It is now only\
eight months we have been able to\
call her _our own_, and as she seems sa-\
tisfied with one guinea, would recom-\
mend her as a _deserving_ peice.\
}