{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
Mrs. T--rb--t, No 25, _Titchfield-Street_.\
\
  The glow of youth, the fire of wanton love,\
  Sport in her eye, and rouse the sensual heart\
  To strong desires unmanageable pitch.\
\
So universally known, and so great a\
fav'rite with the bucks is this lady, that\
her desription is almost needless; her\
eyes And hair are of the most inviting\
darkness, her temper and disposition\
good, and her mind replete with the\
choicest gifts of _Minerva_; her figure is\
elegant, she is very tall, sings and dances\
to perfection, and has only been in a\
_public_ way of life twelve months; for a\
single skirmish she does not refuse the\
King's smallest picture, but for a whole\
night's siege expects three of the largest.\
}