{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
Miss J--nes, No. 75, _Newman-Street,\
            Oxford-Street_.\
\
   ------------Oh she's all softness,\
   All melting mild, and calm as a rock'd infant;\
   Nor can you wake her into cries, by heaven!\
   She's the child of love, and she was born in\
        smiles.\
\
   Oh may the giddy rake, whose head\
overpowered by the effects of the grape,\
whose every thought, whose every idea\
lies centered in the gratification of a\
sensual appetite; whole impetuosity in-\
discriminately rushes him on the first\
object that presents herself, may he, at\
this his most unguarded hour, rest in the\
arms of this enchanting girl whose good\
nature, care, and attention, might make\
him reflect with pleasure  on the past\
folly.	In her he'll meet with every\
pleasing accomplishment the heart of\
man could wish; her natural disposition\
as yet remains unvitiated by the knowledge\
of the world, or corrupted by the hand\
of time. She is now in her eighteenth\
year, with every amorous feeling nature\
at this youthful period can furnish her\
with; nor is she desirous of keeping\
those feelings a secret. Look in those\
fine black eyes, there read the perfect\
language of her soul, for never was\
_silent language_ so fully seen and felt; she\
has a fine open handsome countenance,\
tall of stature, and if her man is pleased\
with a good song, he won't be didappoint-\
ed by putting the request to our sweet\
J--nes, whose good nature is such she\
never refuses,\
\
   Or should he wish to join the merry dance,\
   Where the brisk couplets artfully advance.\
\
Here likewise with our charmer as a\
partner would he be equally delighted;\
here she displays such a leg and foot, and\
with so much activity, sprightliness, and\
judgment, that none can see but admire,\
admire but love; with all these qualifi-\
cations, say you, she cannot be a bad\
bedfellow; she has equal merits in bed,\
and pleases there with equal certainty.\
She is neither covetous, nor will she\
sink below what her real merits deserve;\
if after this, and our readers recollecting\
she is but lately arrived from the lewd\
mountains of Wales, he thinks two\
guineas to much, he had better steer some\
other course.}