{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
Miss M--lt--n, No. 9, _Charles-Street ,\
          Covent-Garden_.\
\
   Here haste ye gay, take pleasure on the wing,\
   Taste all her sweets conjoin'd, nor fear her\
       sting.\
\
   This agreeable girl has a pretty face\
suffused with a good complexion, dark\
penetrating eyes, hair of the same hue,\
which waves in glossy ringlets o'er her\
shoulders, a set of good teeth, and a\
stature of the exact medium between a\
giant and a pigmy; she has not been\
more than eight months in this grand\
mart of universal commerce, and now\
stands out for a settlement from some of\
her _warm_ admirers, which (being at the\
rich age of twenty, the prime of female\
charms, when every zeal that can enhance\
enjoyments is at its full zenith) she con-\
cludes ought to be a good one. Mr.\
N--by, a limb of the law, is her greatest\
friend and her particular admirer, but\
does not seem to have any objection to\
her\
        "Flying abroad for food,"\
\
and is not at all displeased to find her a\
guinea richer than when he left her.}