{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
Miss H--ll--n, No. 2, _Glanville-street_.\
\
   Oh she is all the heart would wish, or eye admire,\
   The purest child of love by beauty fir'd;\
   Whom but to love, need only but to see,\
   To see, admire, such heaven born symmetry;\
   To touch, to feel, ah, there's the potent hold\
   That chains the will, and molds the snowy heart\
   To love's delightful glow; the milky hills\
   Half rising, half suppress'd, with glowing ardor\
   Ask corporeal pressure, and invite\
   The _carnal weapon_ to its burning sheath.\
\
   This lady, in consequence of a trivial\
fall out with her parents, (which by the\
bye she had long sought for)left her home,\
and flushed with all the fire of youth\
impetuous; burning with every desire\
the young hand of lust could create, and\
still a stranger, except in idea, to the\
grand _subduer_ of their fires, she sought\
this expanded field of delight, nor sought\
in vain; her youth and person soon\
attracted the eye of an old male veteran\
in our band, and her innocence and\
simplicity were soon overpowered, her\
maiden honours plucked, and all her\
virgin claims at once lie dead. The\
lively girl in question is now entering\
her sixteenth year, has only been four\
months on the town, the thinly _covered_\
grot below has therefore not yet suffi-\
ciently felt the general influence of its\
much sought for _acquaintance_, to be\
very thickly covered, still she thinks it\
proof against any attack, nor fears to\
meet the most vigorous, tho' destitute\
of every other weapon. She is rather\
darkly complexioned, with fine hazel eyes,\
is short, and inclinable to be lusty, and\
as pretty a leg and foot as man would\
wish to divide, which any good natured\
man, with two guineas in his pocket\
that he has no objection to spare, may\
lie between the whole livelong night,\
and taste all the raptures he can possibly\
expect to meet with, in one as yet so\
untutored in the art.\
}