Miss Ke\'97t, No. 9, Warren-street, Tottenham Court Road.\
\
Round your neck, like the ivy, \
She'll fold her sweet arms, \
And wickedly wanton display all her charms; \
With transport she'll usher your hand to her breast, \
Whilst with her's she applies the tumid bold guest.\
\
Here the epicures in youth and beauty may satisfy their most ardent \
longings. Here Venus seems to have shed her choicest influence; and \
Cupid has called forth his choicest arrow of the amorous kind to warm \
her little breast to soft enjoyment. 'Tis not a lukewarm flame that \
burns in her breast, no, 'tis an enthusiastic rapture which \
enlightens her whole soul with the divine spirit of love. Whenever \
she is offering incense at the shrine of Venus, her whole frame is \
agitated with pleasure, her eyes languish, her breasts heave, and her \
limbs quiver; while involuntary sighs and murmurs burst forth from \
her tender bosom, provoking the transports of the happy priest who \
administers with her. She is about twenty years old, has fine black \
eyes and hair, is very genteel, and full of spirits.\
\