{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
Miss Sarah S--dd--ns, _at a Hair-\
 dresser's, Tavistock-row, Covent-garden_.\
\
   He dresses her wig in a new fashion way,\
   And black D--m--r as usual is jovial and  gay;\
   She constantly smiles on her doating dear puff,\
   And thinks he can never be tumbled enough.\
\
   This good-natured piece of luxury\
we have nor been able to trace beyond\
five years, at which time she made her\
entry in no very high sphere, but meet-\
ing with great encouragement, she might\
have done very well, but love, that\
wicked deity, created for the ruin of his\
female votaries, shot poor Sally deep in\
the heart; going to partake of an\
innocent amusement, vulgarly called\
_black hops_, where twelve pence will gain\
admission, she beheld, oh dire misfortune!\
a lovely African, blooming with all the\
hue of the warm country that gave him\
birth, and fell at that instant a sacrifice\
to the charms of the well made sooty\
frizeur; for some time she ranked him\
amongst her own train, and charitably\
exerted herself for his	support, but\
growing at length satiated with his dear\
company, and almost ruined in the bar-\
gain, she dismissed the gloomy object of\
her late desires, and parted mutual\
friends; since which time she has graced\
the purlieus of Covent-Garden with her\
presence, and is perfectly well known\
under the Piazza. She is about twenty-\
three, light hair and eyes, a good skin,\
and size compleatly adapted for this\
season, and which seems to please the\
greatest part of her friends and customers,\
who think two arms full of joy _twice_ as\
good as one; she is remarkably good-\
natured and affable to those who favour\
her with a visit, and will take almost\
any sum rather than turn her visitor\
away; but if you absolutely bilk her,\
beware of the consequence; for she is\
so well convinced that she does not\
merit such treatment, that she will, if\
possible, revenge the injury; but we hope\
none of our friends will ever pay her a\
whole noctunal visit without a small\
piece of gold in his pocket, as she is an\
able pasture maker, is up to every\
movement in the art of giving pleasure,\
and will oblige them in any way.\
}