{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
Mrs L--w--s, _Upper Charlotte Street,\
          Rathbone Place_.\
\
   Sure nature cast one in her softest mould,\
   All mild and gentle, never made to scold.\
\
   West Indies gave birth to this daugh-\
ter of Momus by Venus; the warmth of\
the clime brought the charming girl's feel-\
ing to maturity at an early period, and\
a gentleman, whose name she assumes,\
first _trod_ down _Hymen's_ fence, and made\
her a perfect woman; but the natural\
warmth of her constitution soon compell-\
ed her to seek variety in our great mart;\
she therefore left her good friend, and\
now presents the world with a sweet\
chearful disposition, fine dark hair, and\
eyes of the same friendly hue; fine teeth,\
is short and plump, and we have not had\
her above eighteen months; she expects\
three guineas for a whole night, but if you\
make a short visit, one pound one shilling\
is the least.\
}