{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
Miss L--v--r, No. 17, _Ogle Street,\
       Queen Ann-Street East_.\
\
   She darted from her eyes a side long glance\
   Just as she spoke, and, like her words, it flew,\
   Seem'd not to beg, what yet she bid to do.\
\
This young nymph of fifteen is\
short, of a dark complexion, and inclin-\
                                    able\
\
               ( 20 )\
\
able to be lusty; she does not rely on\
_chamber practice_ only, for she takes her\
evening excursions to seek for _clients_, who\
may put their case to her either in a ta-\
vern or her own apartments; her fee is\
from a crown to half a guinea, and she\
strives to earn her money by seeming to\
be agreeable; however, she may please\
some, and as we have only known her\
about four months she cannot have lost\
her _appetite_, but seems particularly fond\
of the sport.}