{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
Mrs. Cr--sby, No, 24, _George Street,\
over Black Fryars Bridge_.\
\
Fast lock'd in her arms,\
And enjoying her charms,\
Every frown of old care I'll defy;\
Give desire such a loose,\
That the all potent _Juice_,\
Shall pervade ev'ry sense, and swim in each\
Eye.\
\
Birmingham lays claim to the birth of\
this daughter of love, and, under the\
care and protection of an indulgent\
father and mother, she reached her\
fifteenth year " pure and unsullied;"\
at this period nature began to be very\
bay with Nancy, and a strong propen-\
sity for seeing _Life_, compelled her to\
leave her parents and enter into servitude,\
and being particularly attached to the\
sons of Neptune, she chose for her\
master a sea captain, whose name she\
still prefers to any other. A twelve\
month had not elapsed in the captain's\
service before our charmer's feelings had\
reached their highest pitch, and the\
captain, blest with a keen appetite, after\
a six months voyage, with little persua-\
sion, opened her _port hole_, cleared her\
_gangway_, and threw her virtue _overboard_.\
He grew strongly attached to her, and,\
being a man rather advanced in years,\
became contented and happy, nor\
wished for any other but his dear Nancy.\
She was his own, and he was all she at\
that time wished or desired for; one or\
two little prattlers were pledges of their\
mutual regard, and till the day of the\
captain's death they lived " the happy\
pair." It is near two years since she\
lost her friend, by whose death she\
receives a little annuity, that will ever\
keep her from the necessity of parading\
the streets _merely_ for support, and you\
are certain to meet with her at home at\
almost any hour of the day; in the\
evening the generally visits one of the\
Theatres, and always sits in the side\
boxes, in which place she contrives to\
chuse her spark, and if possible to take\
him home with her (for she never sleeps\
out,) where he will meet with snug com-\
fortable apartments, civility, good hu-\
mour, and a very engaging partner,\
whilst she continues good humoured; if\
he uses any language or behaviour to\
ruffle her temper, she can act the Virago\
as well as most of her sex. She is rather\
below mediocrity in size, with dark hair,\
flowing in ringlets down her back,     \
languishing grey eyes, and a very toler-\
able complexion, and a pair of pretty\
little firm _bubbies_.	Her leg and foot is\
particularly graceful, always ornamented\
with a white silk stocking, and a neat\
shoe; she is a loving bed-fellow, and\
sincerely _attaches_ herself to the enjoyment,\
feels the thrilling sensation with poig-\
nancy, and for one guinea will _enjoy_ you\
as many times as you please.\
\
N. B. She keeps the house, and you\
must not mention to her a syllable con-\
cerning her pretty lodger _above_, if you\
wish to be calm _below_.\
}