{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
Madamoiselle Du Par, No. 19, _Carlisle-\
             street, Soho_.\
\
   Dieux; qu'a t-il vu, que d'appas enchanteurs!\
   Sous un bosquet, d'ou coule une fountaine,\
   Ou chaque mois le doux printemps ramene;\
   Pour nos plaisirs, l'abondance & les fleurs,\
   It voit un trou, le joli precipice;\
   Ce n'etact point le trou de saint Patrice.\
\
   This lady has lately been a teacher in a\
French boarding fchool, but taking a li-\
king to a young Clergyman in the neigh-\
bourhood, she made a conjunction of\
calvanism with the established church,\
and he propagated the gospel in her _fo-\
reign parts_ with great assiduity; but her\
immoderate love of the sport, after\
having once tasted the power of the _Bri-\
tish constitution_, speedily brought her to\
our market, here to her great discredit\
and loss she has form'd a connection\
with a boy by the name of N--wb--y,\
brother to the noted attorney well known\
as a flash man among the ladies, and one\
whose principles will not bear the strictest\
scrutiny. She is a tall, genteel looking\
figure, speaks English pretty well, fine\
dark eyes and hair, a tolerable complex-\
ion, thanks to Mr. Warren, who oc-\
casionally fills up those indentions the\
small pox has been busy in making, and\
makes her a desirable piece enough.\
Her low countries are said to be of am-\
ple dimensions, and she is so publick spir-\
ited, that she makes no distinction of\
persons or nations; but will say, _je vous\
remercie_, to any man for the smallest\
piece of gold.}