{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
Miss Br--wn, No 5, _Glanville-Street,\
           Rathbone Place_.\
\
   ---------------Sacrifice to her\
   The precious hours, nor grudge with such a\
       mate\
   The summer's day to toy or winter's night.\
   Now clasp with dying fondness in your arms\
   Her yielding waist, now on her swelling breast\
   Recline your cheek, with eager kises press\
   Her balmy lips, and drinking from her eyes\
   Resistless love, the tender flame confess\
   Ineffable, but by the murmuring voice\
   Of genuine joy.\
\
This lively girl is a native of Somerset-\
shire, and being thought by her good\
parents the rose of the garden, received\
an education perhaps beyond what their\
circumstances would then admit of, and\
pride with innocence danced hand in\
hand. From a great desire of becoming\
well acquainted with the world she was\
apprenticed to a millener of the same\
place,\
\
   Whose parent _hand_ the first _ideas_ form'd.\
\
Scarce fifteen ripening autumns had\
arrived, e'er she felt the divine influence\
nature began to inspire her with; the\
little fluid nipples till now unnoticed and\
almost unseen, began to strut in all the\
elegance of infant prime; the heart\
began to feel their sovereign power, and\
modest nature painted the budding blush\
in the centre; nature's sink began no\
longer to be thought as such, since now\
another fluid passed the narrow bounds,\
and instilled, by power instinctive, fresh\
feeling into the whole channel, and\
every thought and every action seemed\
founded on those feelings. It is now\
about ten months since she arrived, and\
enlisted in the Cyprian choir; she possesses\
a delicate fair complexion, with lively\
blue eyes, a pretty mouth, and is well\
embellished with two rows of polished\
ivory; we cannot pretend to stile her a\
beauty, but her lively and chearful\
disposition, and her accomplishments\
under _cover_ in great measure compensate\
for the deficiency in her person, and make\
one pound one a trifle for a whole night's\
possession.}