{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
Miss Charlotte C--tt--n, No. 34, _King-\
              street, Soho_.\
\
   ----------The self same cates\
   Still offer'd, soon the appetite offend;\
   The most delicious soonest.\
\
How happy would it be for the author\
of this anniversary publication, could he\
procure a friend to new christen the fea-\
tures, that the reader might with less fa-\
tigue go through this heap of tautology,\
but as that end is not yet accomplished,\
we must steer according to the old line,\
\
An eye must still be an eye, and a tooth a tooth;\
\
both of which our young Venus, who has\
just reached her seventeenth year, pos-\
sesses in a superlative degree. She strong-\
ly points to your imagination a casket of\
orient pearls, the former of two living dia-\
monds, whose language so forcibly invite\
thq blind boy to the happy cloyster, that\
there is seldom many fleeting moments\
before an almost involuntary attack must\
be made. Her heaving breasts foretell\
the _Coming_ joy; the _liquid eye_ declares it\
nearer still; the _interrupted sigh_, the sud-\
den _gush_, if premature and _involuntary twist_\
of the limbs speaks a _flowing_ of the _tide_,\
and the critical oh! bids the silly pen\
defiance to express. She is of a good size,\
and well form'd, of a lively and sweet\
disposition, has been but a short time in\
life, and has beautiful dark hair;\
\
   Her eye brows arch'd, and rather full than\
         thin,\
   To shade the dazzling light that dwells within.\
\
She has met with many admirers but\
showing lately too great a partiality for\
the gentleman whose name she assumes,\
( a horse jockey) she has lately sunk a\
little in the world; his late inconstancy,\
however, has wrought so powerfully upon\
her, that she is now soliciting the fa-\
vours and support of her old friends; she\
is of a good size, and well made, of a\
lively and sweet disposition, loves a glass\
of Madeira, but never takes a glass in\
one hand without having prudence in\
the other, and is particularly careful that\
the effects of Bacchus shall not prevent\
the more sensible joys, of Venus. Two\
pounds two shillings is her price to stran-\
gers, but if a very old and good, acquain-\
tance, she will not refuse half the sum.\
}