{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
Mifs S---ms, No. 82, _Queen Ann's-Street\
                  East_.\
\
   Like some fair flower, whose leaves all co-\
       lours yield,\
   And opening, is with rarest odours fill'd;\
   As lofty pines o'ertop the lowly reed,\
   So does her graceful height most nymphs ex-\
      ceed.\
\
   Miss S--ms is fair and tall, and if\
well paired, would be a very proper\
mould to cast grenadiers in; she is about\
twenty, and though rather above the\
common heighth, is not ungraceful nor\
awkward. She knows her value, and\
will seldom accept of less than two\
guineas, which indeed, are well be-\
stowed. It is remarkable, that her lovers\
are most commonly of a diminutive size.\
The vanity of surmounting such a fine\
tall woman, is, doubtless, an incentive to\
many, to so unmatch themselves, that\
they are content to be like a sweet-bread\
on a breast of veal. Yet, notwithstand-\
ing her size, we hear her _low countries_\
are far from being capacious, but like a\
well made boot, is drawn on the _leg_ with\
some difficulty, and _fits so close_, as to give\
great pleasure to the wearer; it is about\
two years since her _boot_ has been ac-\
customed to wear legs in it, and though\
often _soaled_, (sold) yet never wears out.}