{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
Miss K--n, _Castle-Street, Oxford Market_.\
\
   "Let _Nature_ empty her whole quiver in me,\
   "I have a _part_, which, like an ample shield,\
    Can _take in all_, and yet leave room for more.\
\
   This lady assumed the name, she at\
present goes by, from motives of con-\
cealment in her _sportive_ profession, in\
which the drives a good trade, and is\
very much lik'd by the _beaux esprits_ of\
the age for her _spunk_, being remarkably\
full of Cyprian Spirit, many degrees\
above any proof it has ever been put to;\
so that for the power of her parts, and\
active ability, she could match Turk\
Gregory; and when she had him in her\
tenacious arms, he might perform the\
amorous feat within the _magic circle_ of her\
charms, till even strength, like his, was\
_spent_, and nature quite exhausted of all\
her balmy store, whilst she, untired, and\
springing from the bed, would ask a fresh\
attack, and still give pleasure in the warm\
embrace; she is of a dark complexion,\
with a wide mouth, and extraordinary\
well formed for a winter's companion.\
She has no pretensions to beauty, but\
founds her claims to public favour on in-\
ternal merit, and her _capacity_ and skill in\
the rites of Venus, appealing rather to\
the sense of touch, than that of sight; she\
is in general to be met with at a favourite\
hop, at the west end of the town, and if\
Mr. B--rd should not be there, you may\
gain the liberty of attending her home,\
and the will thank you for half a guinea.\
}