{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
Miss Fr--s--r, _Charlotte street, Rathbone\
                 Place_.\
\
   Not less her blandishments than beauty move\
   At once both giving and confessing love.\
\
   This lady is about twenty-five, very\
short, with dark hair and black eyes;\
and was it not for her nose, which is quite\
of the pug cast, we might stile her a com-\
pleat black beauty; her _toute ensemble_\
is very agreeable, and her blandishments\
make her a desirable companion, as she\
dresses in the height of the _ton_, sports an\
elegant _rattler_, and at present figures a-\
way in the first line. She has got a smat-\
tering of the French and Italian (from\
which last place she is lately come over,)\
where we are told a prince of the blood\
took particular notice of her, and learnt\
her musick and dancing; it is about ten\
months since we have been able to pre-\
sent her to our readers, and if you sleep\
a night with her, not less than half the\
number of guineas will satisfy.}