{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
Miss Cl--nt--on, near Middlesex Hospital.\
\
   Mark my eyes, and as they languish,\
   Read what your's have written there.\
\
   This is a very genteel made little girl,\
with the languishing eye of an Eloise;\
like her too, she is warm with the _fire_ of\
love, in all its native freedom, which,\
fanned by the amorous air, soon kindles\
into a flame that cannot be quenched\
but by the powerful effects of the\
_Cyprian Torrent_, which she is very fond\
of being _bathed in_; she has good teeth,\
And a lilly white skin, which is beauti-\
fully contrasted by a _grot_ black as the\
sooty raven, which, for two pounds two,\
will entertain you a whole night.}