{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
Miss B--lt--n, No. 14, _Lisle-Street,\
           Leicester Fields_.\
\
   Why should they e'er give me pain,\
   Who to give me joy disdain;\
   All I ask of mortal man,\
   Is to---------me whilst he can.\
\
These four lines were not more appli-\
cable to Miss C--tl--y, than to this pre-\
sent reigning lover of the sport; she is\
rather above mediocrity in height and\
size, with fine dark hair, and a pair of\
bewitching hazel eyes; very agreeable\
and loving, but she is not so unreasonable\
as to expect constancy; it is a weak un-\
profitable quality in a woman, and if she\
can persuade her husband or keeper that\
she has it, it is just the same as though\
she really possessed it. Miss B--lt--n\
is conscious she loves variety, as it con-\
duces both to her pleasure and interest;\
and she gives each of her gallants the\
same liberty of conscience, therefore she\
never lessens the fill of joy, by any real\
or affected freaks of jealousy; when her\
lovers come to her, they are welcome,\
and they are equally so when they fly to\
another's arms. Indeed, when they do\
so, it is generally to her advantage, as\
she finds they return to her with re-\
doubled ardour, and her charms are in\
general more dear, from a comparison\
with others; and although her age is\
bordering upon twenty-four, and she has\
been a traveller in our	path four years,\
her desires are not the least abated, nor\
does she set less value on herself.}