{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
Miss J--hn--t--n, No. 6, _Church\
       Court, St. Martin's Lane_.\
\
   Here roses red, and lilys fair;\
   The gifts of nature, deck her air.\
\
   Oh for a touch of the pencil of anima-\
tion to color the picture of one of the most\
lively productions in our exhibition; she\
is genteel and well made, with a beautiful\
face, the tints in which are done by\
nature alone, fine light hair, and a pretty\
learing eye, that would make a monk\
disregard his vow of celibacy, or a\
mahometan think that he had got one of\
the daughters of paradise; her mouth\
small, her lips tempting; her teeth even,\
white, and regular; her foot and leg\
smart, and her dress at once neat and\
genteel. But these are not the sole\
powers of this lady; she is acquainted at\
once with the whole rationale of love, as\
well as with the entire practice of it; and\
whether we talk of those mysteries which\
are only known by the adepts, or those\
more clumsily applied operations of the\
lower orders of the sisterhood, she is up\
to every thing in love's tactics. Her\
dialect does not tell us she is a native of\
Scotland, tho' her father, who is an\
half pay officer, yet resides there; at\
this period when the powers of love or\
lust are at their full bloom, necessity and\
inclination together, prompted her to\
become a dancer on our cyprian stage,\
and is very desirous of pleasing every\
man that makes her his partner, and is\
so very careful of her health, that before\
she receives her _guinea_, she must examine\
every _one_ of her partner's _legs_.}