{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
Miss M--rr--s, No 59, _South Mortimer\
         Street, Oxford Road_.\
\
   "Methinks I wish, and wish for what I know\
     not,\
   "But still I wish,--yet, if I had that woman,\
   "She I believe could tell me what I wish for.\
\
   Should the man of pleasure take a\
nocturnal ramble _into_ this lady's lodgings,\
and be happy enough to find her at home\
and alone, he need not wish himself for\
that night under the influence of any\
other star than that of _Venus_; as she will\
very agreeably make the dulest hours to\
pass away with the soft music of love,\
and beat time to its _silent_ harmony in all\
the luxury of soft delight; she is of a\
fine brunette complexion, hazel eyes,\
which beam inexpressibly sweet, remarka-\
ble fine teeth, plump firm bubbies, and\
a stately carriage; she dances well, and\
is amiable in her temper, lively in her\
disposition, and carries good-nature in all\
_her actions_; nor does she neglect any\
thing in her power to please her visitors.\
Her price is from two guineas upwards,\
to any sum the gentleman she obliges\
thinks she merits; which at the blooming\
age of twenty cannot be too much. Had\
she less partiality for a certain hair dresser,\
we think she would be more pleasing to\
the generality of her visitors.\
}