{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
Miss T--f--n, No. 2, _Glanville-Street_.\
\
   Had love's fair goddess been so strong in charms,\
   Rash Diomede had dropt his vent'rous arms;\
   No shameful victory the Greek had won,\
   But had a thousand wounds receiv'd instead of\
         giving one.\
\
   This tit bit is not above sixteen, ra-\
ther short; but pretty, having an excel-\
lent complexion, with fine blue eyes,\
light hair, and a very white, and regular\
set of teeth. Altho' she has not been six\
months upon the _Pave de Londres_, (hav-\
ing received a complete education, has\
learnt to dance, speak French, and play\
upon the guittar; and has likewise been\
initiated into all the mysteries of the\
Cyprian school; having read _les Bejoux\
Indiscrets_; the _Woman of Pleasure_; Ro-\
chester's Poems;) she is _au fait de tout_.\
Add to this, she has often viewed with\
rapture all _Aretin's_ postures, and longed\
for the practice, as well as the theory.\
No wonder then that she should be in-\
clined to give delight in every possible\
attitude, and has no kind of objection to\
yield, with becoming modesty, to take\
a _coup_ a la _levrette_. She is at present in\
keeping by a citizen, who has suffered\
her to assume his name, but is always\
pleased when Mr. T. is not with her, to\
accommodate any gentleman in her _pret-\
ty apartment_ a whole night, for which\
she expects two guineas.}