{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
Mrs. H--ll--ngb--rg, No. 4, _Castle-\
            Street, East_.\
\
   In hell and earth, and seas and heaven above,\
   Love conquers all, and we must yield to force.\
\
   This lady, tho' an adept in the art, so\
nobly erases true impudence, with false\
modesty, that her lover would be almost\
lead to think his chosen fair, at first sight,\
an immaculate Virgin. The _supreme gush_,\
the enraptured moment she so mutually\
interchanges, or at least seems so to do,\
that she might well be stil'd the paragon\
of her sex; and so perfectly well convin-\
ced of her own proficiency in the art,\
(altho in spite, of those killing lumi-\
naries, embellished by a tolerable good\
skin, she has too large a mouth ever to\
be stil'd a beauty) she never will see her\
man a second time, unless Plutus has suf-\
ficiently shewn his power first. Our\
charmer was taken from her parents, and\
taught the use of the _tree of life_ at a very\
early period; but never had the good for-\
tune on her side to be much exalted: in-\
deed, when we consider the more early\
part of her life was spent, and the whole\
of her education was received in a sea port\
town, we cannot be much surprised.}