{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
Miss Cl--rk, No. 116, _Wardour-street_.\
\
   If any wench Venus's girdle wears,\
      Altho' she be ever so ugly,\
   Roses and lilys will quickly appear,\
      And her face look wond'rous smugly.\
\
   In some respeCt Miss C---- verifies\
this remark of Mr. Gay, for very little\
else than her wearing Venus's girdle can\
invite any to admire so plain a counte-\
nance;  she is tall and lusty, with dark\
hair and eyes, a very indifferent set of\
teeth, and a very flat face; she is now\
twenty-five, has followed the trade some\
years, and never refuses any sum scarce\
that is offered her.}