{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
Miss L--c--s, No. 1 _York-Street,\
       Queen-Ann-Street East_.\
  -----------Lilting o'er the lea,\
  Ye're welcomer to take me, than to let me be.\
\
She is tall and fair, of a striking figure,\
and amiable in conversation, perfectly\
complying with the desires of her ena-\
morato's: she is said, like the river\
Nile, frequently to overflow, but some-\
how or another her inundations differ\
from those of that river, as they do not\
produce foecundity, some skilful gar-\
deners are of opinion that she drowns\
the _seed_, which is the reason that it does\
not take root. This, is a disagreeable\
circumstance to those who may wish not\
to till in vain; but to others who would\
prefer the pleasure without the expensive\
consequences, she is the more desirable,\
as they are sure that all who bathe in her\
_Castalian spring_, will be overwhelmed\
with a flood of delight.\
}