{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
Miss Fanny H--nl--y, No 14, _King-\
     Street, Saint James's Square_.\
\
   Her every thought, and wishes, and desires,\
   Agree with yours, and burn with mutual fires.\
\
   This merry, little lively tit appears to\
be about sixteen, and is never to be met\
without a smile upon her countenance,\
and a frisky song at her tongue's end;\
she is very short, a brunette in com-\
plexion, with a lustfully sparkling eye,\
and jetty ringlets down her back. The sis-\
ter hills, with their bewitching coral\
pinnacles, are irresistibly firm, and speak\
their silent language very forcibly to the\
heart. The grove beneath, shading the\
font of life, is drest in sable, and se-\
cures the _internal mansion_ from any sud-\
den _attack_. She is generally very expe-\
ditious in dying, therefore we would ad-\
vise her antagonist to push the warm con-\
est with agility, or it will not be a _dead_\
heat; she is a very willing and amorous\
bedfellow, never against repetition, and\
such a good natured, and good tem-\
per'd creature, that she seems to say to\
every one,\
\
   With thee secur'd,--I'd smile at fortune's\
        frowns,\
   And all her threats defy,--nor court her\
        smiles.\
}