Miss Godf\'97y, No. 22, Upper Newman-street.\
\
If parts can conquer great and small, \
Sure \'97 and Godf\'97y must needs do all.\
\
This lady is a kind of boatswain in her way, and when she speaks, \
every word is uttered with a thundering and vociferous tone. She is a \
fine lively little girl, about twenty-two, very fond of dancing, has \
dark eyes and hair, well shaped, and an exceeding good bed-fellow, \
will take brandy with any one, or drink and swear, and though but \
little, will fight a good battle. We apprehend this lady would be an \
extraordinary good companion for an officer in the army, as she might \
save him the trouble of giving the word of command.\
\
She resides in the first floor.\
\