{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
Miss H--ll--nd, No. 2, _York-Street,\
           Queen-Ann-Street_.\
\
   No time shall pass without that dear delight,\
   I'll talk of love all day, and aca it all the night;\
   Pleasure and I as to one goal design'd,\
   Will run with equal pace, while sorrow lays\
         behind.\
\
   Those who choose to sail the island\
of love in a _first rate_ ship, or to enclose\
an armful of delight, must be pleased\
with this lady; who, tho' only seventeen\
and short, is very fat and corpulent;\
yet, notwithstanding, she is a fine piece\
of frailty; her face is handsome and\
                                 her\
\
               ( 18 )\
\
her _nut brown locks_, which are placed\
_above_ and below, promise a luscious\
treat to the voluptuary. Her temper is\
agreeable and pleasing, and she is so far\
from being mercenary, that a single\
guinea is the boundage of her wish.}