{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
Miss Gr--ce, No 124, _Portland street_.\
\
   Forc'd to consent, but never to obey,\
   Panting he lies; the _liquid minute_ pass'd,\
   She feedeth on the _stream_ as on a prey,\
   And calls it heavenly moisture.\
\
Some ladies prefer the profit, others\
the pleasure; some may divide it equally\
in their choice, and perhaps their may\
be, among Venus's tribe, the lady found\
almost indifferent to either; this lady\
however we may venture to affirm is not\
of the last stamp; she is a fine inviting\
looking girl, with very lively Cupidinous\
eyes and a good complexion, and scarcely\
ever to be found but in a good humour;\
and her paramour, provided he can prove\
himself the good bed fellow, has nothing\
to fear in this lady's company, as money\
with her is not the entire object, it is the\
enjoyment that constitutes her happiness,\
and in that part she is a truly lovely ac-\
tress; her twining limbs never forget their\
office; her busy lips is mistress of the ge-\
nuine burning kiss, and the intermediate\
parts move in every direction that can\
possibly enhance the coming joy, which\
she will powerfully urge a repetition of,\
as long as dame nature can possibly af-\
ford it. She is at prefent in keeping by\
a French count, who though very jea-\
lous, often suffers her to sport it in his\
chariot, during which time her tell-\
tale black eyes, is busy in hunting for ad-\
mirers, and can tip the wink and con-\
duct him, if approved, to a safe harbour;\
and altho' not so very fond of money,\
she does not expect to have less than five\
guineas offered her.}