{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
Miss P--mbr--ke, No. 5, _Duke-Street,\
              Adelphi_.\
\
   Where did my soul in the dear transport go?\
   Did it with willing haste to her depart?\
   It did, I'm sure, and fluttered around her\
       heart;\
   It heav'd, it trembled, and it panted there,\
   But all its weak efforts to stay were vain,\
   A kiss restored the fugitive again;\
   My soul re-enterd, we repeated o'er\
   A thousand joys unknown to both before.\
\
   In the bloom of sixteen, tall and ele-\
gantly genteel, with fine black expressive\
eyes, and remarkable fine hair, which\
flows in graceful ringlets down her back,\
and with an envious shade sweetly pro-\
tects two of the most enchanting snowy\
hillocks nature ever formed. Miss\
P---- may well please, may well\
attract the eye. She does please, she\
does attract, and upon every account\
well merits the attention of the man of\
true taste. Untutored by art, and taught\
only by powerful nature, she charms in\
enjoyment; and as she has not, from\
over frequency, been rendered callous\
to the joys of love, she repays every\
rapture with interest, and meets the\
blissful moment with a tepid flood of\
delight. At present she is in good\
keeping by a citizen, not many miles\
from Fleet Market, and having been\
only three months under his care, has\
not yet been sufficiently broke for the\
sport, hope therefore that some of our\
good friends will, by properly supplying\
the citizen's place at those hours his\
employment obliges him to be absent,\
_instill_ into _her_ such _principles_ that will\
at least raise her spunk to _proof_; but'\
altho' young, she can well dispense with\
a little more pocket money than her\
keeper allows, and always expects twice\
the number of pieces that her paramour\
gives proofs of his manhood.\
}