{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
Miss W--d, at a Hair-dressers, _Wind-\
   mill Street, Tottenham Court Road_.\
\
                   -------Fair\
   As May morning rising from the east,\
   Or day dismounting from the golden west.\
\
  This young charmer is of the middle\
size, and the resplendent black of her\
lively eyes is finely contrasted by the\
fairness of her complexion and lightness\
of her hair: her teeth are good, and her\
temper complying. She is really a delici-\
ous piece, and her _terra incognita_ is so\
very agreeable to every traveller therein,\
that it hath ceas'd to deserve that name,\
and is become a well known and much\
frequented country; freely _taking in_ the\
stranger, _raising_ up them that _fall_,\
making the _crooked straight_, and although\
she does not pretend to restore sight to\
the blind, she'll place him in such a direc-\
tion that he cannot mistake the way; and\
for one guinea will engage he returns the\
same way back without any direction at\
all.}