{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
Miss Harriet B--r--n, No. 8, _Tavi-\
             stock-row_.\
\
   In framing thee, heav'n took unusual care,\
   And stampt thee fairest of the _Cretan_ fair.\
\
   There is something so very engaging\
in the person of this lady, that those gen-\
tlemen, who once visit her, seldom or\
ever fail repeating it. In her deportment\
she is free and open, without the least\
tinge of affectation, in size rather below\
mediocrity, fine dark hair, and bewitch-\
ing black eyes; a complexion between\
the fair and brunette: her features are\
remarkably delicate, and, conjunctively\
taken, fully verifies the Poet.\
\
   None can observe her features but approve,\
   There's grace with beauty, dignity with love.\
\
Her breasts are finely proportioned, and\
delicately moulded for love's tender attack,\
and swell and recede the melting lan-\
guage of the heart; the _grove beneath_,\
delicately shaded by a _sable thicket_, is\
fraught with all its proper sensibility,\
and, well knowing the value of her charms,\
she is not one that can be sported with,\
not will she suffer any liberty beyond the\
strictest bounds of decency to take place,\
without the payment of one piece before\
hand.\
}