{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
Miss Br--wn, No. 8, _Castle Street, Ox-\
            ford Market_.\
\
      Give me plenty of bub,\
      From the large brandy tub,\
   And I'll _spend_ the whole night in your arms,\
      I'll expose every part\
      Of my brown _apple cart_,\
   And stifle, quite stifle the _boy_ in its _charms_.\
\
   I hope none of our readers will proves a\
Mr. L-d-tt, who, about six months ago,\
from a mere silly quarrel with this his fa-\
vourite fair, thought it convenient to fin-\
ish his existence in the _leaden way_; she\
does not possess either youth or novelty\
sufficient to tempt many, to act in that\
way, having been at least seven years a\
trading nymph to our knowledge; she is\
tall, and genteelly made, with a fine skin,\
and beautiful flaxen hair, but is too fond\
of the brandy bottle to give that sincere\
delight, that _mutual interchange of souls_\
so necessary to stamp the _extatic rapture_;\
she may, however, prove to those that\
will drink a glass with her, and has no\
objection to become as merry as herself,\
a desireable piece, as she is neither extra-\
vagant in her demands, or nice in the\
choicee of her admirers.}