{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
Miss C--p--r, at a China shop, _Russell\
               Court_.\
\
         Let me press therein my arms,\
   Tune of my heart, and charmer of my eyes,\
   Nay, thou shall hear the extacy from me,\
   I'll make thee smile with my extravagant passion.\
\
This lady is neither handsome, well\
dress'd, well lodg'd, nor well bred; yet\
she will give more delight than most of\
the finical dames, who think they do\
their gallants a favour to admit their em-\
braces at a high price. This humble girl\
is thankful for a crown, and will testify\
her gratitude in whatever way you chuse,\
she is willing to appear in the dress of\
_pure nature_, as her skin is without spot\
or blemish, her breasts small and plump,\
and her limbs well turned and well pro-\
portioned. It is her joy to give joy, and\
she omits no means of procuring it;\
though her compliance is ample, she is\
so reserved in her demand that she takes\
what is given, and does not, like too\
many of her sisterhood, seize the minute\
just preceding the moment of extacy to\
demand more, and either proceed or\
draw back as her demands are gratify'd or\
not. In short she is worthy of some de-\
gree of elevation, to enable her to walk\
a more gainful round than Catherine-\
street, or the Strand. She has lately been\
to visit her parents in Derbyshire, and is\
now returned a tolerable fresh piece\
again.}