{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
Miss W--lk--ns--n, No. 10, _Bull-and-\
Mouth Street_.\
\
   Forbidding me to follow she invites me,\
   This is the mould of which I made the sex,\
   I gave them but one tongue to say us nay,\
   And two kind eyes to grant.\
\
Here we present our readers with as\
pretty a man's woman as ever the\
bountiful hand of nature formed; a\
pair of black eyes that dart resistless fire,\
that speak a language frozen hearts\
might thaw, and stand as the sweet index\
to the soul; a pair of sweet pouting\
lips that demand the burning kiss, and\
never receives it without paying with\
interest; a complexion that would charm\
the eye of an anchorite; a skin smooth'\
as monument alabaster, and white as\
Alpian snow; and hair that so beauti-\
fully contrasts the skin, that nought\
but nature can equal. Descend a little\
lower and behold the semi-snow-balls.\
\
  "Studded with role buds, and streaked\
   with celestial blue,"\
\
that want not the support of stays;\
whose truly elastic state never suffers the\
pressure, however severe, to remain, but\
boldly recovers its tempting smoothness.\
Next take a view of nature centrally;\
no _folding lapel_, no _gaping orifice_, no\
_horrid gulph_ is here, but the _loving lips_\
tenderly kiss each other, and shelter\
from the cold a small but easily stretched\
passage, whose _depth_ none but the _blind\
boy_ has liberty to _fathom_; between the\
_tempting lips_ the _coral headed tip_ stands\
centinal, sheltered by a _raven coloured-\
bush_, and for one half guinea conduct\
the _well erected friend_ safe into _port_.\
She is a native of Oxfordshire, and has\
been a visitor on the town about one\
year, is generally to be met with at home\
at every hour excepting ten at night, at\
which time she visits a favourite gentle-\
man of the Temple.}