{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
Miss Elizabeth W--tk--ns, _Little\
         Chesterfield-Street_.\
\
   Loves subtle fluid, and life's thrilling kiss\
   Glide thro' her frame, and speak the coming\
       bliss.\
\
In this age of gallantry and pleasure,\
when epicurism is so much practised,\
and variety so much sought after, we are\
happy in being able to serve up a dish to\
every palate, and here present our readers\
with as delicious a one (that is when she\
does not smell of brandy) as would be\
provided by the hand of luxury itself,\
and stimulate the most languid appetite\
to fall on with the greatest _gou_; for in\
Betsy is comprised an epitome of delight,\
rather above mediocrity in her size, fine\
dark eyes and hair, and a fine durable\
complexion, and teeth that needs not the\
dentist nor his dentrifice; and a pair of\
tempting full formed breasts, made for\
the swelling yielding joy, and to send the\
murmurring sigh of rapture to the breath-\
ing trembling lips; and at the critical\
juncture of supreme pleasure, her whole\
spirit seems to dissolve within her, weep\
thro' all her frame with exquisitely\
thrilling languor, and _pour down_ to\
the _centrical point_ from every _Cyprian\
spring_ a whole flood of _liquid life_: for a\
nocturnal bathe in this Cyprian spring,\
she expects at least two guineas.}