{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
Miss K--lp--n.\
\
   Those formal lovers be for ever curst,\
   Who fetter'd free-born love with honour first;\
   Who through fantastic laws, are virtue's fools,\
   And against nature, will be slaves to rules.\
\
    We cannot pretend to say where this\
curious oddity lives, that being a cir-\
cumstance she carefully conceals; and\
what is more extraordinary, she never\
can be prevailed on to go into taverns or\
other houses with a gentleman. To\
what purpose then (some reader may say)\
is she inserted here, if she will not go\
into a house to dispense her favors, nor\
is it known where she is to be found? A\
little patience, good sir, and you will be\
informed where she is to be found, and\
how to procure her favours. If you\
walk on the right hand side of the way,\
from the corner of Cheapside along St.\
Paul's Church-Yard, and thence to the\
bottom of Ludgate-Hill, just after sun-\
set, and meet with a beautiful woman\
about twenty, tall and finely shaped,\
with fine black eyes, and hair of the same\
hue, that floats in curls down her back,\
and worn without powder, and a be-\
witching dimple in each cheek, you may\
give a shrewd guess you have found Miss\
K--lp--n. Her dress is in general silk,\
sometimes a pale blue, but oftener a\
black, and a large white sattin cloak,\
trimmed and lined with rich brown fur;\
her head is in general bedecked with a\
blue beaver, with a profusion of white\
feathers; and if on accosting her, you\
are as much dazzled with her wit, her\
smart repartees, and her delicate agree-\
able raillery, as with her person and\
dress, you may be then absolutely certain\
it is the lady.----But you may say, when\
found, of what service is it, when she\
will neither take you home with her,\
nor go into any house With you? A little\
more patience, sir, if you plase, though\
she refuses to go into any _house_ with you,\
are there not hackney coaches on every\
stand? we have not said she will deny\
entering one of them with you; that is\
if she likes your person and conversation.\
And here let us add, no frothy coxcomb,\
no male adonis, conceited of his own\
dear person, no shoe stringed effeminate\
puppy, no insipid empty chatterer, can\
hope to succeed with her.\
\
  If, reader, thou art neither of these,\
and should meet with, and please Miss\
K--p--n, she will take as length'ned\
a ride with you as you please; and if\
you have the prudence to draw up\
the blinds, she Will be as free as you please,\
and you may enjoy her charms, _Jehu_ like,\
as long as you can. She is framed for\
love, and will melt like a snow ball in the\
sun. She will embrace you with un-\
feigned rapture, open _all_ her charms to\
receive your manly tribute, and perhaps\
appoint another meeting.\
\
   We have rather enlarged on this lady,\
on account of the singularity of her dis-\
position; and what will add to your won-\
der is, that she never will receive any\
money, but take the offer as an affront.\
These circumstances make us conclude\
that K--lp--n, the name she has assumed\
sometimes, is not her real name, and\
that she is not a woman of the town, but\
some married city lady, who takes this\
method of getting home deficiencies sup-\
plied abroad, and, as she is cautious of\
her character, uses these precautions.\
By not going to any house, she avoids\
detection; by chusing none but those\
whose conversation is congenial to her\
own, she obliges none but men of sense\
and honour; and by he constantly re-\
fusing money, she demonstrates that love\
for love is her motto; that her love of\
the sport is her motive; perhaps she\
may have another reason for chusing a\
leathern conveniency as the scene of her\
delights. We have been told that the\
undulating motion of the coach, with\
the pretty little occasional jolts, con-\
tribute greatly to enhance the pleasure\
of the critical moment, if all matters are\
rightly placed. This she may have ex-\
perienced, and therefore as pleasure is\
her search, no wonder she prefers every\
delicate addition to the gross sum.\
}