{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww20280\viewh11660\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
Miss Harriet J--n--s, _St. George's\
Hotel, opposite Virginia Street, Wapping_.\
\
   For lips to lips, and Tongue to Tongue,\
   Will make a man of sixty young.\
\
Yes, 'tis Harriet, the	fair, still\
blooming Harriet, whose eyes are\
molded for the tender union of souls (let\
them but borrow a little fire from\
Bacchus) "by Heaven's, shoot Suns"\
whose nectar-distilling lips pour sweetest\
balm; whilst the soft silent lingual inter-\
course shoots powerfully through all the\
frame, and awakes each dormant sense.\
When naked she is certainly Thomson's\
Lavinia.\
\
             For loveliness,\
   Needs not the foreign aid of ornament,\
   But is, when unadorned, adorned the most.\
\
A beautiful black fringe borders the\
_Venetian Mount_, and whether she pursues\
the _Grahamatic_ method from a practical\
knowledge of its increase of pleasure,\
from motives of cleanliness, or as a cer-\
tain preventative we will not pretend to\
say; but we well know it makes her the\
more desirable bed-fellow, and after\
every _stroke_ gives fresh _tone and vigour_ to\
the lately _distended parts_; her legs and\
feet claim her peculiar attention, nor do\
their _coverings_ ever disgrace their owner,\
nor their actions under _cover_ ever do\
injustice to that dear delightful spot they\
are doomed to support, protect, and pay\
just obedience to; _the eager twine_, the\
almost unbearable press at the _dye away\
moment_, with all _love's_ lesser _Artillery_, she\
plays off with uncommon activity and\
ardor, and drinks _repetition_ with thirst\
insatiable. Half a guinea, and a new\
pink ribband to encircle her bewitching\
brows, is the least she expects for a night's\
entertainment. There are three or four\
more ladies of _our_ order in the house, if\
this lady should not exactly suit.\
\
   But being blest with beauty's potent spell,\
   Must from her other sisters bear the bell.}