{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
Miss D--v--np--rt, No 14, _Lisle-street,\
             Leicester-fields_.\
\
   The nymphs like Nereids round her couch\
       were plac'd,\
   Where she another sea-born Venus lay;\
   She lay and lean'd her cheek upon her hand,\
   And cast a look fo languishingly sweet,\
   As if secure of all beholders hearts,\
   Neglecting she could take 'em.\
\
   This young charmer, for she is not\
yet past the bloom of eighteen, has so\
beautiful a face, that though here and\
there the general ravager of beauty has\
left his dented marks in a skin, that the\
finest tints of the tulip, carnation, or\
rose, blended with the hue of the fairest\
lily, cannot equal, (so vastly superior is\
the vermilion tinge of nature, in this her\
choicest and most animated work over\
all other) yet their effect is rather pleas-\
ing than otherwise; and perhaps have\
tempered a blaze of beauty, which with-\
out them would have been insupportable.\
Her eyes are of that colour, which the\
celebrated Fielding has given the heroine\
ofhis most admirable work, and which\
dart a lustre peculiar to themselves.\
From such an eye each look has power\
to raise\
\
  "The loosest wishes in the chastest heart,"'\
\
and melt the soul to all the thrillings of\
unasked desire, till quite overpowered\
with the transporting gaze, the senses\
faint, and hasten to enjoyment. Her\
hair is also black, of which great orna-\
ment, nature has been lavishly bountiful,\
for when loose, it flows in unlimited\
tresses down to her waist; nor are the\
_tendrills_ of the _moss covered grotto_ thinner\
distributed, but though not yet _bushy_,\
might truly be stiled _Black Heath_; how\
early this _thicket_ of her maidenhead _was\
penetrated_ through, by the natural invader\
of _Middlesex_, we cannot pretend to say;\
moft probably when it was only\
a small brake; for from its present\
state, and the extraordinary warmth\
of the soil, it must have began to shoot\
very early, and the mother of all things\
must have opened the sanguinary sluices\
in this delightful _Channel_, at an early\
period. The mount above, has a most\
delicious swell, as ambitious to receive\
on it downy bed, its _swelling rival_and\
_antagonist_, and it is so well clothed, that\
it may be justly called the Cyprian\
Grove; whilst her breasts are so fine and\
so fully shaped, as to entitle her to be\
stiled _en bon point_, in the richest sense of\
the words, and they have a springinness\
that defies any weight whatever, of amo-\
rous pressure.	Here the voluptuary\
might revel in	pleasure, better imagined\
than described, in\
\
     "Soft silent rapture and extatic bliss."\
\
Her teeth are remarkably fine; she is\
tall, and so well proportioned (when you\
examine her whole naked figure, which\
she will permit you to do, if you per-\
form Cytherean Rites like an able priest)\
that she might be taken for a fourth\
Grace, or a breathing Animated Venus\
de Medicis. Her disposition and tem-\
per is remarkably good, so sweet that it\
is your own fault if it be soured;\
for she is possesed of an uncommon\
share of politeness, nothing rude or un-\
courteous in her manner, but abounding\
with civility and good breeding; her\
connections are good, and she has a\
keeper (a Mr. H--nn--h) both kind\
and liberal; notwithstanding which, she\
has no objection to two supernumerary\
guineas.}