{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
Miss R--b--ns--n, No 14, Lisle Street,\
          Leciester Fields.\
\
   Thou can'st not see one wrinkle in my brow,\
   My eyes tho' dark, are bright and quick in\
       turning,\
   My beauty as the spring does yearly grow,\
   My flesh is soft and plump; my marrow\
      burning.\
\
   It is not surprising, the notice which\
a lady, who as long _erected_ her standard\
in the _field_ of _pleasure_, attracts from the\
veterans in the same field. This is the case\
of our heroine, now about twenty-eight\
years of age, tall, rather lusty, and a\
figure that speaks true symmetry; hand-\
some, a slight tinge of the brunette in\
her complexion, with very fine dark hair,\
fine hazel eyes, very dark, and finely\
arch'd eye brows; indeed, she has been\
a very fine woman, and is far from being\
in her wane of beauty; her hair, indeed,\
is remarkably fine, and such a length, as\
to be able to be interwoven with her _once\
maidenhead thicket_, now grown to a _fine\
bushy arbour_ surrounding the _blissful cell_ of\
the blind sovereign of wanton sports,\
where he reigns predominant over every\
sense, and subjects all the rest to that of\
feeling; here he keeps his court and holds\
his revels; come then ye followers of Co-\
mus, plunge your burning _plough shares_\
within the betwiching circle, and slake\
the hot breathing of untamed desire; here\
dance the round of joy till sense grows\
giddy in the maze, and taste the delicious\
transports of maddening delight, till _pan-\
ting nature striking the alarm_, proclaims a\
_dying pause_ to her own music, and _pours_\
forth the _flood_ of mingled rapture; she has\
good breasts, and her limbs are finely\
turn'd and proportioned; she is of a very\
good disposition, and a most agreeable\
companion, and is at present in keep-\
ing by a Mr. M--lls; but being fond of\
the _glow_ of youth, and the manly embrace\
of full vigour, she indulges variety, and\
is various in her expectation for so doing.}