{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
Miss Betsy Cl--rke, No. 1 1, _Stephen-Street,\
            Rathbone Place_.\
\
   Hope, with a gaudy prospect feeds the eye,\
   Sooths every sense, does with each with\
        comply;\
   But false enjoyment the kind guide destroys,\
   We lose the passion in the treacherous joys.\
\
   Enjoyment is the most exquisite of\
human pleasures; ah! what a pity it is\
so short in duration. Nature wound up\
to the highest pitch, after striking _twelve_,\
immediately descends to poor solitary\
_one_: these are the reflections that na-\
turally arise on enjoying Betsy. Though\
she is but little, she is an epitome of de-\
light, a quintescence of joy, which by the\
most endearing chemistry, give all spirit,\
and unite in small compass, the efficacy\
of a much larger bulk. Her lovely fair\
tresses and elegant countenance beat\
alarms to love; but we attack only to\
fall in the breach, and lament that the\
luscious conflict is so soon ended. The\
common destroyer of beauty has made a\
few dells on the face of this fair Jewess,\
but a pair of pretty dimples makes ample\
amends, and quite over balances these\
trifling imperfections; she has been in\
life not more than six months, and ex-\
pects, if she calls any man a friend,\
to receive two guineas the first visit.\
}