{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
Miss R--ch--rds--n, No. 2 _Bennett-\
       Street, Rathbone-Place_.\
\
  If women were as little as they are good,\
  A peas cod would make them a gown and a\
      hood.\
\
A pretty, little, lively, fair complex-\
ioned girl, with a dainty leg and foot,\
and as pretty a pair of pouting bubbies\
as ever went against a man's stomach,\
and one who well deserves the attention\
that is paid her by every man capable of\
knowing her value. She is pleasing,\
though fond, and can make wantonness\
delightful; every part assists to bring on\
the momomentary delirium, and then each\
part combines to raise up the fallen mem-\
ber, to contribute again to repeated\
rapture; her price is commonly two guineas,\
but if a man is clever, she is very\
ready to make some abatement.}