{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
Miss H--rd--y, No. 45, _Newman Street_.\
\
   Her look serene does purest softness wear,\
   Her face exclaims her fairest of the fair.\
\
This lady borrows her name from her\
late keeper, who is now gone to the In-\
dia's, and left her to seek support on the\
wide common of independence; she is\
now just arrived at the zenith of perfec-\
tion, devoid of art and manners, as yet\
untutor'd by fashion, her charms have for\
their zest every addition youth and sim-\
plicity can add. She has beauty with-\
out pride, elegance without affectation,\
and innocence without dissimulation;\
and not knowing how long this train of\
perfections will last, we would advise\
our reader to make hay whilst the sun\
shines.}