{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
Miss W--ls--n, No 1, _Little-court,\
     Castle-street, Leicester fields_.\
	'\
   Nature for meat and drink provides a place,\
   And when receiv'd they fill their certain space;\
   Hence _thirst_ and _hunger_ may be satisfy'd,\
   But this repletion is to love deny'd.\
\
   This pretty piece of animation wants\
not the aid of art to make  her shine one\
of the most conspicuous in the list of tra-\
ding nymphs; altho' she cannot be called\
very handsome, still she is a fine girl,\
and nature has sufficiently furnish'd her\
with those beauties the nicest hand of\
art would only deface. Her want of\
pride (which is in this age a very rare\
perfection) sets off to superior advantage\
every feature; her goodness of temper\
and disposition acts as a security to her\
most valuable acquaintance, and her just-\
ness of principle gains her the esteem of\
all who have the happiness of knowing\
her. She is the daughter of a gentleman\
who holds a considerable place under\
government, has had a genteel education,\
and seems quite untainted with the vices\
of the town; her great attachment to Mr.\
J----n, of the theatre, is a bar to her see-\
ing much company; with them that has\
the good fortune to sleep with her, will find\
she still enjoys the pleasure without the\
least satiety; no licenc'd fair during the\
honey moon can charm with more rapture,\
or feel the poignant bliss with more ex-\
tacy; every inviting motion is us'd, every\
limb employ'd, to make the dying tran-\
sports meet. Her own home is the place\
where she in general sees her company, and\
every visitor that passes the night in her\
arms, she expects will make her two\
guineas richer.\
}