{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
Miss B--nd, No. 28, _Frith-Street_.\
\
   A rose-bud blows in either cheek,\
     Round which the lily makes its bed;\
   Two dimples sweet good nature speak,\
     And auburn ringlets deck her head.\
   Her heaving breasts pant keen desire,\
     Their blushing summits own the flame;\
   Her eyes seem wishing _something nigher_,\
     Her hand conducts it to the same.\
\
   Miss B--nd is a very genteel agreeable\
little girl, and is distinguished more by\
the elegancy of her dress, than the beauty\
of her person, which might perhaps have\
been ranked in the list of tolerable's, had\
not the small-pox been quite so unkind;\
she is, nevertheless, a desirable _well tem-\
pered piece_, and one that does not degrade\
herself by her company or her actions;\
she comes into our corps, in confequence\
of her good keeper's leaving England,\
and enlists a volunteer, in all the spright-\
liness and vivacity of nineteen, with\
beautiful auburn hair, and a pair of\
pretty languishing blue peepers, that\
seem at every glance to tell you how\
nature stands affected below; nor will\
those swimming luminaries deceive you;\
_it_ is ever ready to receive the _well formed\
tumid guest_, and as the _external crura_ en-\
twine and press _home_ the _vigorous tool_, the\
_internal crura_ embrace it, and presses out\
the last _precious drops_ of the _vital fluid_,\
which her hand, by stealth, conveyed to\
the _treasure bags_ of nature, by tender\
_squeezings_ seem to increase the undiscrib-\
able rapture, at the _dye away moment_; in\
short, during her performance of _venereal\
rites_, she is all the heart of the most in-\
flamed sensualist can wish, or any man\
that has two spare guineas in his pocket,\
can desire.}