{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
Miss D--gl--ss, No. 1, _Poland-Street_.\
\
   See through the liquid eye, the melting glance,\
   The buried soul in lovely tumults lost,\
   And all the senses to the _centre sent_.\
\
She is of the middle size, light hair,\
blue eyes, and about twenty-two; she is\
a very agreeable companion, fings a\
good song, and is a buxom, lively,\
luscious bed-fellow, but has nothing re-\
markable above the common run of\
women of the town, who are young and\
handsome; she has been a sportswoman\
in the Cyprian Games about five years,\
and always expects two pounds two be-\
fore she is mounted.}