{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
Miss B--rn, No. 18, _Old Compton\
          Street, Soho_.\
\
   Close in the arms she languishingly lies,\
   With dying looks, short breath, and wishing\
       eyes.\
\
This accomplished nymph	has just\
attained her eighteenth year, and fraught\
with every perfection, enters a volunteer\
in the field of Venus. She plays on the\
piano forte, sings, dances, and is mistress\
of every _Manoeuvre_ in the amorous contest\
that can enhance the coming pleasure;\
is of the middle stature, fine auburn\
hair, dark eyes, and very inviting\
countenance, which ever seems to beam\
delight and love. In bed she is all the\
heart can wish, or eye admire, every\
limb is symmetry, every action under\
cover truly amorous; her price is two\
pounds two.}