{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
Miss R--fs, at Mrs. Wanpoles, No. 1,\
              _Poland-Street_.\
\
   Soft, as when the wooing dove,\
      Woo's his mate in vernal bowr's,\
   Is this purest child of love,\
      When she her _choicest treasure pours_.\
\
   Here youth and beauty are combined,\
and unadorned by education or art; what\
she _feels_ in the _amorous encounter_ cannot\
be feigned. Her natural simplicity is\
yet so unstained, and her knowledge of\
the world so very little, that it is almost\
impossible for her to dissemble; her\
hair, eye-brows and eyes, are of the\
deepest black; her complexion of the\
roses red, and her neck and breasts of\
the purest white; her limbs are nobly\
formed, every joint possessing the most\
enchanting flexibility, which she mana-\
ges with uncommon dexterity, and her\
_Venus Mount_ is so _nobly fortified_, that she\
has no occasion to dread the _fiercest at-\
tack_, nor does she: and although she is\
obliged to make sudden _retreats_, her _ad-\
vances_ follow so very brisk, and are so\
effectual, that\
\
   Whene'er she quits the field,\
   Waits _vice_ on her _lovely shield_.\
\
but we must advise our lovers of the sport\
to keep her pleased, as her temper, a\
little different from _another part_, is not\
to be sported with.}