{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
Miss Ch--ld, No. 3, _Charles-Street,\
           Goodge-Street_.\
\
     To arms, to arms, the Cyprian Queen\
     Here braves the god of War,\
   And tho' on back, not backward seen\
     To take his wond'rous spear,\
   And melt it in her _clasping fold_,\
     The fold of rapturous burning bliss,\
  'Till quite o'erspent in nature's _mould_,\
     Then darts fresh vigor with a kiss.\
\
   If a first rate smart little buck would\
wish for a mould to cast light infantry\
men in, we would strongly recommend\
him to Miss Ch--ld. She has a noble\
martial disposition, and would sooner die\
than be out rivalled; but independant of\
that occurrence in her professional line,\
her temper and disposition are good, and\
her abilities between the sheets are not\
easily equalled, excelled they cannot be;\
she possesses a pair of love speaking ceru-\
lean eyes, and a bosom as rich with love's\
choicest graces as luxuriant fancy can\
paint, and filled with the most irresistable\
firmness, whose panting redundancy soon\
invite the amorous encounter, and calls\
into action the till now _hidden friend_,\
whose swelling pride and impertinence\
will no longer suffer the curtain to remain\
drawn. She may, perhaps, at first attempt\
to chide, but bolt the door, and then all\
chiding ceases; an experienced sofa\
then lends its aid; her turning limbs en-\
hance the _coming pleasure_, and sighing\
kisses crown the _golden minute_; her fair\
complexion charms the heart; her wic-\
ked blue eyes enchant the soul; her well\
made form tempts the touch; her lovely\
voice charms the ear, and her glossy flaxen\
hair is worth a guinea an hour to look at.\
}