{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
Miss N--ble, No. 10, _Plough Court,\
           Fetter Lane_.\
\
           She darted a sweet kiss,\
   The wanton prelude to a farther bliss;\
   Such as might kindle frozen appetite,\
   And fire e'en wasted nature with delight.\
\
She is really a fine girl, with a lovely\
fair complexion, a most engaging be-\
haviour and affable disposition. She\
has a most consummate skill in reviving\
the dead; for as she loves nothing but\
active life, she is happy when she can\
restore it: and her tongue has a double\
charm, both when speaking and when\
silent; for the tip of it, _properly applied_,\
can talk eloquently to the heart, whilst\
no sound pervades the ear and send such\
feelings to the central spot, that imme-\
diately demands the more noble weapon\
to _close_ the _melting scene_.}