{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww20280\viewh11660\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
Miss Charlotte C--sd--l, No. 25,\
 _Titchfield-Street, Oxford-Street_.\
\
  'Till haply wandering in the fields of air,\
   Some fiend had whisper'd C--sd--l, thou art\
      fair.\
\
We cannot help thinking but this was\
the case with our charmer in question;\
who, as we have heard, felt her first\
desire for the sport from meer inclination;\
she is tall and genteely framed, a pretty\
innocent looking face, and a pair of\
tempting breasts, that nineteen blooming\
autumns have brought to full maturity;\
a lively blue eye and flaxen hair; a\
pretty reserved manner, (excepting when\
exhilirated by the chearful glass) which\
adds a particular grace to every feature,\
and makes her doubly pleasing, fully\
verifying Dr. Armstrong,\
\
   The coyley yielded kiss charms most,\
   And gives the most sincere delight;\
   Cheapness offends.\
\
Her temper is sweet, her manners affable,\
and her dispofition good. She is remark-\
ably fond of dancing, and on that\
account frequents most of the public\
hops; where she generally picks up her\
spark, which is no longer a spark for her,\
if he is obliged to change the last guinea\
to pay for coach hire.}