{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
Miss G--rd--ner, No. 47, _Union-street,\
       Oxford street_.\
\
   She thrust among the bushes her fair hand,\
   To draw the plant; and every plant she drew,\
   She shook the stalk, and brushed away the dew.\
\
   This lady's character answers exceed-\
ingly well to her name, being exquisitely\
well skilled in the art of _raising_ plants in\
a _hot-bed_; this she practices on her own\
_bottom_, but still wishes for a partner to be\
concerned in the business. Her person is\
pleasing, she has the roses in her cheeks,\
encircled with beds of never fading lilys;\
is as strait as a pine of two years growth,\
though not quite so tall; her locks shine\
like black maiden hair, and she is as full\
of juice as a _ripe amber goose-berry_; she\
takes a guinea to be _engrafted_ upon, and\
is a very agreeable sprig of _hare-hound_.\
She is much esteemed by the lovers of\
_planting_, for having a beautiful show of\
_navel-wort_, and her fondness for _rampions_\
and _amber vitae_, she despises _fool-stones_,\
_cuckow pintle_, _Jews ears_, or _birch_; but\
particularly likes _Adam's Apple-tree_, _sensi-\
tive plant_, _stich-wort_, _nutmegs_, and such\
valuable productions. To all such she is\
free, for her _lips_ opens her _lady's mantle_,\
encloses them in her _convolvulus_, pours\
down a whole volley of _seed_, and never\
quits them whilst they have a _drop_ of _sap_.\
}