{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
Miss T--wnsd--n, No. 23, _Russel street,\
          Covent Garden_.\
\
   Give me but thee, I'd make a heaven of earth,\
   Each night should give to new born pleasure\
       birth;\
   The sun of _joy_ should point continual _noon_,\
   And e'er an age of Noah, pass too soon.\
\
   Thus sung prince ------, when he\
first became bewitched with the dancing\
and singing of this sprightly piece, and\
in consequence placed her in a genteel\
lodgings, and for some time was, we be-\
lieve, her sole enjoyer; but with all his be-\
witching power, his show of arms, his\
awful countenance; his martial figure,\
and his warlike voice, could not confine\
this amorous virago within the bands of\
constancy, on which account it is in ge-\
neral believed he left her, and now she\
trades the independant woman. Her\
beautiful complexion and her fine blue\
eyes open such a field for love, that whilst\
they retain their present lustre, she cannot\
be without admirers. Her shape is ele-\
gant, her stature tall and genteel, and\
taking her every feature conjunctively, we\
may say with the poet\
\
   Here youth and beauty, dancing in her hand,\
   Perform their mystic round of amorous joy.\
\
She is now in her eighteenth year, and has\
only been engaged in our business ten\
months, and tho' she cannot be stiled an\
epicure, she is most undoubtedly a glut-\
ton, being particularly partial to that meal\
where _four haunches_ are served up at once:\
in her company they are sure to be dress'd\
in taste, for she always chuses to _spit_ them\
herself; and always has the greatest\
share in _preparing_ the _sauce_; her price for\
turning _cook_ is at least three guineas.\
}