{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
Miss Fanny C--ortn--y, _at_ Mrs. Woods,\
     _Lisle Street, Leicester Fields_.\
\
                 My heart's so full of joy,\
   That I could do some wild extravagance\
   Of love in public, and the foolish world,\
   That knows not tenderness, might think\
     me mad.\
\
   This lady is fair, of a good size, very\
chatty, fond of obliging, and far from\
being mercenary: the more agreeable\
her man, the less of money she expects\
or demands. It is true, she has other\
customers that make up for what she\
may loose by her attachments to plea-\
sure; so that between the one and the\
other, she is very well off, and we pro-\
phesy will be long in vogue; we have\
known her only six months, and have\
reason to think very few has known her\
longer.}