{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
Miss Gr--n, No. 32, _Little Russel-Street_.\
\
   Strait a new heat return'd with his embrace,\
Warmth to my blood and colour to my face;\
Till at the length, with mutual kisses fir'd,)\
To the last bliss we eagerly aspir'd,        ]\
And both alike attain'd, what both alike     )\
      desir'd.\
\
When beauty beats up for recruits, he\
must be an errant coward indeed, who re-\
fuses to enlist under its banner; and\
when good humour, complaisance, and\
engaging behaviour are the rewards of\
service, it is shameful to desert. This\
lady's charms attract most who behold\
them; though of a low stature, and\
rather under the middle size, she is ele-\
gantly formed; her black eyes, contrasted\
with her white teeth, are highly pleasing,\
and the goodness of her temper rivets the\
chains which her agreeable form first put\
one. One guinea, is then, too poor a re-\
compence for such merit; and it is to be\
deplored, that a girl, who should only\
exchange love for love, should be obliged\
to take payment for what is ever beyond\
price: in bed, she is by far the better\
piece, and is up to every manoeuvre\
necessary to restore life, and every\
luscious _move_ to destroy; hands, tongue,\
lips, legs, and every part of the busy\
frame is engaged at once in the pleasing\
task, and all to provoke and bring the\
_soul breathing conflict_ to the _last extatic\
gush_.}