{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
Mrs. Antr--b--s, No. 8, _Lisle-street,\
          Leicester-Fields_.\
\
   ---------What woman, when\
   Her blood boils up, and wantons in her veins,\
   When her hot panting pulse beats to the joy;\
   What woman then would quench her generous\
      flame\
   in an inactive tedious husband's arms,\
   That fires and jades our expectation\
   In the first stretch of love; then duly falls\
   To his old trot, and drudges out the course?\
\
   Altho' we cannot assert that this lady\
is actually married, we can with truth\
venture to affirm there are many that\
have entered the matrimonial circle,\
that does not possess the same degree of\
constancy for their husbands, as this\
lady does for her generous keeper. He\
is to be sure an Hibernian gentleman\
and a captain, two powerful inducements,\
or rather compellers, to her keeping\
within bounds; the first being generally\
passionate and cruel when irritated, and\
the profession of the latter is, we must\
imagine, a powerful bar. But still she is\
not impregnable, and where a gentle-\
man (for that he must be) possesses the\
proper means, there is not much doubt\
of his success; flattery is a bait that few\
females can withstand, let every word\
and action be well cloathed in her\
richest garb; this incense must be of-\
fer'd at the shrine with pains, perseverance,\
honour, secrecy, and liberality join-\
ed with it, and when she is thoroughly\
convinced that you possess all these re-\
quisites, she will unfold her _haven_ of\
delight, and put you in possession of\
such charms that would not disgrace a\
monarch's couch; her tell-tale lascivious\
eye acts as a charming index to that un-\
quenchable flame that fills the whole\
frame, and swallows up the other senses;\
she is rather short, but admirably well\
made, and when once convinced of the\
_honour_ and parts of her paramour, gives\
such a loose to her unbounded appetite,\
that very few of the Cyprian choir can\
match her.}