{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
Mrs. Charlotte F--ne, No. 41, _King\
             Street, Soho_.\
\
   To tell the beautie's of the place,\
   How weak is human tongue;\
   The noble fringes which it grace,\
   In golden ringlets hung.\
\
   Charlotte received a good education,\
and was once far above the perambu-\
lating class of nymphs, and might, per-\
haps, have remained so, had not her\
violent attachment to the curs'd buckle\
and belt society, rendered her disgusting\
in the eyes of all her friends; Mr.\
G--bl--t, brother to a tallow chandler,\
of Carnaby-Market, took particular no-\
tice of her, and removed her once from\
her hated crew, allowed her a tolerable\
provision, and would have continued\
her friend, had not her rage for the old\
society made him forfeit his esteem. She\
is now rather in the wane, having seen\
at least twenty-eight summers, tall, and\
very well proportioned; her complexion\
is but indifferent, but, being a native of\
Germany, is not to be wondered at; she\
speaks French also, but we cannot get\
her to confess she has been ten years on\
the town, unless you pay her a _guinea fee_\
for confessing.\
}