{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
Mrs. Ch--sh--line, No. 36, _Titchfield\
               Street_.\
\
   Reclin'd upon a couch the maiden lay,\
   And all her virgin charms expos'd to view;\
   I saw them all, unseen, and in her eyes\
   Read the mad language of untaught desire.\
\
   This Mrs. C------ may say, when\
She first seduced this _then_ lovely girl from\
the boarding school, and taught her wil-\
ling mind the use of that _machine_, her\
amorous desires so ardently wished for.--\
She is the daughter of a banker in the\
city, and might have remained with her\
first undoer for many years longer, had\
not her itch for _variety_, and the brandy\
bottle, got the better of every sub-\
servience due to a keeper. Now arrived\
at the full age of twenty-six, with fine\
sparkling blue eyes, genteel tall figure,\
her breasts rather full but not less firm,\
very fair, and contrasted beautifully by\
the blue branching veins which surround\
every part; apparently light brown hair,\
but so covered with powder that the colour\
is doubtful; of a sprightly and amorous\
disposition, and a very warm temper,\
especially when _tempered_ by her favorite\
liquor, of which she loves to take large\
and copious libations, ever desirous of\
seeing the bottom. Her price is moderate,\
the smallest piece being as much as she\
in general expects.}