{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
Mrs. D--f--ld, _at a Sadler's, Charles\
           Street, Soho_.\
\
   Then he began to rave and tear,\
   And swore once more he'd try the fair\
   To grace his notes he would take care,\
     She gave her kind consent.\
   He pitch'd the highest note he could,\
   And kept the stops just where he should,\
   Damon, says she, your musick's good,\
     And I am now content.\
\
   This lady, we are told, is remarkably\
fond of musick, and there is no _tune_\
within _compass of the flute_ but she plays\
with the greatest dexterity; she is perfect\
mistress of all the _graces_, is never _out_ in\
_stopping_, and is full as well skilled in\
_pricking_; altho' the principal part of her\
_music_ is played in _duets_, and every _duet_\
in a _natural key_, she has not the smallest\
objection to _two flats_; she has a variety\
of sweet notes, and many pleasing _airs_,\
and generally chooses the lowest part;\
every _shake and quaver_ she feels in-\
stinctively, and sometimes has played the\
same _tune_ over _twice_, before her partner\
has gone through it once, without the\
least deviation from true concord; she\
does not allow of any _cross barrs_, and is\
particularly partial to the _Tacit_ flute;\
her moving stars are as black and as\
round as the end of a _Crotchet_; no _flower\
that blows is like_ her cheek, or _scatters such\
perfume_ as her breath: no _advice can\
controul her love; she does as she will with\
her swain_, presses him _away to the copse_,\
puts the _wanton God where the bee sucks into\
her pleasant native plains_, soon after you\
feel the _graceful move_ and find _how sweet\
it is in the low-lands_; and should it be _in\
sable night, she loves to restore the drooping\
plant_, thinks _variety is charming_, and\
always _gives one kind kiss before she parts_;\
and as she is now only nineteen, can sing\
a French as well as an English song, and\
has a very good friend, whose name she at\
present assumes: you must not approach\
her shrine without being well fortifyed\
with _root of all evil_.}