{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
Mrs. Gr--ff--n , _near Union-Stairs,\
             Wapping_.\
\
This is a comely woman, about forty,\
and boasts she can give more pleasure\
than a dozen raw girls. Indeed she has\
acquired great experience, in the course\
of twenty years study, in _natural philpsophy_,\
in the university of Portsmouth, where\
she was long the ornament of the back\
of the point. She is perfectly mistress\
of all her actions, and can proceed re-\
gularly from the dart of her tongue, and\
the soft tickle of her hand, to the exta-\
tic squeeze of her thighs; the enchanting\
twine of her legs; the elaborate suction\
of her lower lips, and the melting flood\
of delight, with which she constantly\
bedews the _mossy root_ of the tree of _life_,\
and washes the testimonies of man-\
hood; tho' past her meridian, she is\
still agreeable; her eyes are black as\
well as her hair, of which she has an\
abundance both above and below, her\
breasts are large but not flabby, and her\
skin is fair.	Five shillings is her price,\
and she earns it with great industry: but\
if her lover seems capable of prolonging\
the _delicious banquet_, and is remarkably\
well provided, she will abate _weight_ for\
_inches_. Her chief and best customers\
are sea officers, whom she particularly\
likes, as they do not stay long at home,\
and always return fraught with love and\
presents.\
}