{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
Mrs. S--tt--n, No. 31, _Tavistock-Street_.\
\
   When will the dear man come, that I may\
    hold him\
   Fast as my love can make him, hug him close\
   As my fond soul can wish; give all my breath\
   In sighs and kisses, tell I swoon with rapture.\
\
   All this she seems to say to each\
admirer; it cannot be true to all. But\
no matter. Vanity whispers to each,\
_this is for thee alone_, and the self-deceived\
dolt believes it. Miss S--tt--n, indeed,\
can give pleasure; her agreeable per-\
son, animated eyes, and lively manner,\
promise pleasing enjoyment, and in that\
she does not deceive; she artfully prolongs\
the pleasure to its utmost limits, and even\
then repines it is so short. She is of a\
comfortable size, genteelly form'd, with a\
pretty round face, a little pimpled, very\
pretty orient teeth, and now just entered\
her twenty-second year; her lodgings are\
neat and elegant, for the use of which,\
and a little _black apartment_, she always\
carries about her; she expects, at least 3\
guineas; if not at home, in the evening,\
is generally to be met with in the green\
boxes.}