{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
Mrs, W--rd, No. 19, _Union Street,\
       Middlesex Hospital_.\
\
   There is a joy to melt in her embrace,\
   Dissolve in pleasures, not in delights.\
\
   She is a fine lusty well looking lady;\
her eyes and hair are dark; her teeth\
good, and her age about thirty; she sees\
much company, and none depart unsatis-\
fied, it being her study to please, and her\
pride to be thought worthy of a second\
visit. She is very careful of her health,\
and where she has the least reason to\
suspect infection, is very strict in examin-\
ing the ambassador of love e'er she re-\
ceives his tribute. Tho' a very generous\
dealer, and one who has dealt in our\
market at least ten years, she does not\
appear to be quite void of sensibility;\
but seems to give pleasing proofs that she\
feels delight, as well as bestows it. Her\
old friend, whose name she stole, has\
been long dead, and by his death has\
reduced her to accept of almost any sum\
her paramour offers.}