{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
Mrs, W--tp--l, No. 2, _Poland-Street,\
          Oxford-Street_.\
\
   She smil'd, and gave a kiss might Jove disarm,\
   And from his hand the brandished thunder\
        charm.\
\
   If this good natured willing girl should\
chance to be engaged herself, she will\
with the greatest pleasure provide her\
gentleman with another companion;\
she is a genteel woman, and a very\
chearful companion, completely mis-\
tress of the sport, and can _turn_ and\
_twist_ in all the enchanting folds of love,\
and press you to her breast,\
   In all the extatic raptures of a lover;\
will enjoy, or seem to enjoy, every _high\
toned_ sensation; will bend eagerly to\
meet the _succulent shower_ of b1iss, and\
repeat the amorous content as frequently\
as you please, being first _convinced_ that\
you will make her a guinea richer in the\
morning.\
}