{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
Mrs. W---d, No 3, _Lisle-street, Leicester\
              Fields_.\
\
   Oh! that deceit should steal such gentle shapes,\
   And with a virtuous vizard hide deep vice.\
\
   Mens palates are as various as their\
faces, and like a good ordinary we would\
offer up a dish for every palate. In the\
time of the ancient Romans we are told\
that the fat paps of the sow where held a\
great dainty. For those that have a re-\
lish for such a repast we recommend\
Mrs. Wood, and can assure them, such\
paps as she possesses are seldom to be met\
with. She keeps the house, and is wife\
to 'squire P--'s coachman, late of the sta-\
bles, Bolton street; her front is well bra-\
zen'd; her face is continually upon the\
full grin, and as for talking bawdy, swea-\
ring, or bare fac'd indecency, she could\
vie with the ancient _Meselina_ of Rome;\
she dispenses her favours for any sum to\
one whose arms are sufficiently long to\
embrace her, and may do now, but in\
the dog days must be intolerable.}