{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
Miss Bl--ke, No. 74, _Castle Street,\
            Oxford Road_.\
\
   The soft desiring girl expects thy coming;\
   Busy in thought, and hasty for the hour,\
   She turns and sighs, and wishes, counts the\
      clock,\
   And every minute drags a heavy pace,\
   Till thou appear, the champion of the bed,\
   Arm'd at all points, and eager for the charge\
   That calls thee to the combat of thy love.\
\
   This lady's graceful figure, beautiful\
face, dark hair, and ivory teeth, must\
surely win the heart of every one, who\
is fortunate enough to get into her com-\
pany,  and make you pant for the en-\
joyment of the more essential bliss; for\
the performance of which, who indeed,\
is better qualified? who is of a sweeter\
temper? who can better twine in the en-\
chanting folds of love? who can fill the\
night with stranger raptures? few, if\
any. Inslead of expecting two guineas\
for the performance, we may rather\
wonder at her moderation in not ex-\
pecting more: and though she is per-\
fectly charming when drest, yet we are\
informed that her naked beauties are still\
more enchanting; her lovely demi\
globes of delight, with their ruby buds,\
ravish the wondering eye. Descend still\
lower to the _regions of happiness_, the _true\
country of pleasure_, and there appear the\
_flaxen tendrils_ wantonly playing over the\
_mother of all saints_, whilst the _pouting\
protuberances_ leave it doubtful which _lips_\
better deserve the burning kiss; the ex-\
tatic embrace both act in concert, and\
charm with delightful unison; whilst\
those _above_ murmur the transports of the\
soul, those which are placed _below_, per-\
form the delicious suction, which cannot\
be resisted till every atom of the genial\
juice is drawn through its most natural\
vent--that the man blest with enjoy-\
ment, may cry out with Lee in his\
_Caesar Borgia_,\
\
\
   ---------O thou great chemise, nature,\
   Who draw'st one spirit so divinely perfect,\
   Thou mak'st a dreg of all the world beside.\
\
   Ireland lays claim to the honour of\
giving birth to this charming girl, who\
has not sported her figure in public\
life more than ten months; indeed her\
particular friend, the Captain, whose\
name she has taken the liberty of\
assuming, thinks her rather more honest\
than we believe her to be; she is now\
in her eighteenth year, dances well,\
and is fond of frequenting public hops,\
where, if her partner pleases her, for\
two guineas she has no objection to\
take him home, and return the com-\
pliment, that is, provided the Captain,\
is from town.\
}