{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
Miss C--rb--t, No. 16, _Goodge-street_.\
\
   Panting she lay, and fetch'd long double sighs,\
   Whilst with thick mists pleasure had dimmed\
      her eyes.\
\
   Some girls have been debauched by\
delusive arts, and under promises of mar-\
riage, and others have commenced har-\
lots through want, but neither of these\
motives actuated this lady's principles;\
it was mere lewdness that overpowered\
all nature's works, and stamped the princi-\
ples of conjunction and copulation at a\
very early period: Ere twelve summers\
had warmed her constitution, she learned\
the use of different machines, and felt\
the effects of friction as soon as she had\
any genial fluid within her. Who first\
stamped her virgin mould, we are at a\
loss to tell, but from the luxuriance of\
the present soil, guess it was broke open\
at an early period. She is a very luscious\
looking piece, with dark eyes and hair, a\
very good complexion, tall, and genteely\
formed, with a charming slender leg, and\
a pretty foot, which she never troubles\
the gentlemen to stoop very low to have\
a perfect view of. She is very good na-\
tured, sings a good song, and is in bed a\
charming companion, particularly at this\
season of the year; for she is desirous of\
having every part in contact the whole\
night. In regard to price, she has one\
fixed rule; she always measures a gentle-\
man's _may-pole_ by a standard of _nine\
inches_, and expects a guinea for every\
inch it is short of full measure.}