{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
Miss Harriet Ll--d, _at a Toy Shop,\
           German-Street_\
\
   ---------Born with every grace,\
   Ev'n envy must applaud so fair a face;\
   Such is her form as painters when they show\
   Their utmost art, on naked limbs bestow.\
\
   This pretty little smart girl, this true\
lover of the sport, is at present in keeping\
by a member of P--------t, not far\
from St. James's; but not being suffi-\
ciently _membered_ for her _lower house_, she\
appropriates the greatest part of the\
member's hard coin to support and keep\
in good humour two favourites of her\
own. The one a tender sprig of the\
law, the other a jolly hearty looking\
butcher; but still in spite of these three,\
she has her _best apartment_ ready for any\
one that is master of five guineas, and\
will make her mistress of the same;\
it is neatly ornamented with chestnut\
coloured fringe, is snug and warm, and\
when not _too warm_ (which we are told is\
sometimes the case) very comfortable;\
she is now only seventeen, her dark eyes\
have much lustre and more meaning:\
her limbs, tho' small, are well shaped,\
covered with a skin fair as the swan's\
neck, and soft as its down, they are\
perfectly pliable, and form a thousand\
true lovers knots, first to facilitate the\
entrance into her _apartment_, and then\
to keep the enraptured lodger there as\
long as possible. Indeed, she never lets\
one depart till he has paid his _rent_; but\
to shew she is not avaricious, she\
generally returns as much as she receives,\
in the like _metal_, tho' not in the same\
coin.}