{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
Miss L--nds--y, No 13, _Little Portland\
               Street_.\
\
   What pity 'tis so fine a face and form\
   Should suffer pride, the cankerworms of joy,\
   That beauty to deform.\
\
   If a warm son of Bacchus, flush'd with\
the fullness of desire impetuous, Would wish\
to melt a haughty temper down to the\
standard of all complying love, let him\
repair to this imperious golden hair'd\
beauty, for however proud, she will stoop\
to conquer any bold _invader_; and you\
may lay her on her back by closing with\
her in the athletic exercise of wrestling,\
as she is very fond of Cupid's _hug_, and the\
amorous _lock_, and will wait your _further_\
attack with becoming spirit, and engage\
your _champion_ of her _ring_, with a grasp,\
till he is reduced to _bend_ beneath the\
powerful squeeze, and _yield_ all the _metal_\
he has about him to his circling antago-\
nist, who, so far from behaving ungene-\
rous, will give out in exchange as much,\
or more rich treasure of another coin, in\
token of mutual amity; in short she is as\
smart a little girl as you will in general\
see of her complexion and size, and bor-\
rows her name from a gentleman who is\
a very good friend, but does not expect\
her to confine the whole of her favours to\
him alone; but allows her to pick up her\
odd guineas as she pleases.}