{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
Miss Nancy D--v--s, No. 31, _Wells-\
              street_.\
\
   Well pleas'd at the _frolic_, she laugh'd at the\
      pain,\
   And wish'd with more ardour, to try it again;\
   Which, when _handled_ and _dandled_, and made\
      fit for use,\
   She push'd with less pain, as the parts grew\
       more loose;\
   Then _upping_ and _downing_, kind nature told\
      how,\
   She cry'd over-raptur'd, it does not hurt now.\
\
   This was her confession to her dear Mr.\
Wh--te, had she less partiality for him,\
her friends in general would have a greater\
partiality for her; she has a tolerable pretty\
mouth, we wish we could pay her teeth\
the same compliment; that mouth she\
thinks serves as an index to its _cousin be-\
low_; to be sure she has learned the wrig-\
ling part of pleasing, and would willing-\
lY make her gentlemen believe, when in\
the _heat_ of the engagement,' that he is\
giving her pain; but however large the\
_premises_ may be, she certainly has attained\
a very pleasing method of _contracting them_,\
never meeting with one she could not per-\
fectly well accommodate, from an infant\
shoe to a _jack_ boot. She is of the mid-\
dling size, with dark hair and eyes; re-\
tains a good complexion without the\
assistance of rouge or pearl powder; is\
very lively and chearful, and as a conver-\
sation piece only, would make the time\
pass away agreeable enough, being chear-\
ful and good humoured, with a pleasant\
smile upon her countenance; will drink\
a chearful glass to George the third with\
pleasure, and whilst she has the glass in\
one hand, has no objection to see his\
picture in the other; but sooner than her\
dear man should want, she would retail her\
charms at five shillings an hour all day\
long.}