{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
Miss Emma Ell--tt, No. 8, _Action-\
      street, Gray's-Inn-Lane_.\
\
   Our souls their former joys renew,\
    We raise new sport, and wanten jesting;\
   Our eyes each others charms review,\
    In every form of love contesting.\
   At last, our body's warm'd with mutual\
     fire,\
   To prove each others aid to join in one\
    conspire.\
\
   This truly lovely woman is about\
twenty, and, whilst she remains in a\
state of silence, commands every attract-\
ing charm the heart of man can wish;\
she speaks French tolerably well, and\
sings inimitably; she has now trod the\
path of love four years, during which,\
time pretty Emma has experienced every\
vicissitude the cruel hand of fortune could\
possibly inflict. At present Mr. B. a\
merchant, in Castle-Court, is the gen-\
tleman from whom she derives her prin-\
cipal support; she has fine blue melting\
eyes, with an aquiline nose, and a very\
pretty mouth, when her tongue is in-\
active, but when once she gives a loose\
to that unruly member, she pours forth\
such a torrent of blackguardism that shall\
destroy every attracting feature, and\
spoil one of the most desirable looking\
girls in the _Cyprian market_. Our damsel\
is therefore the most agreeable looking\
girl when asleep; in bed she is truly\
amorous, and a charming sportswoman,\
and when one strain is finished, cries, _da\
capo_, with a good grace, for which she\
expeas five guineas.}