{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
Miss G--rge, _at a Grocer's Shop, South\
            Moulton-Street_.\
\
   Hast thou beheld a fresher, sweeter nymph,\
   Such war of white and red upon her cheeks,\
   What stars do spangle, Heaven, with so much\
      beauty,\
   As those two eyes become that Heav'nly face.\
\
   At the tempting luscious age of nine-\
teen, this lovely girl presents us with a\
face well worth the attention of the _na-\
turalist_; She is of a fine fair complexion,\
with light brown hair, which waves in\
many a graceful ringlet, has good teeth,\
and her tell-tale dark eyes, speak indeed,\
the tender language of love, and beam\
unutterable softness; she is tall of stature;\
and of the moft tempting _en bon point_;\
plump breasts, which in whiteness sur-\
pass the driven _snow_, and melt the most\
_snowy_ of mankind to rapture. Her name\
she borrows from a gentleman, who,\
some little time ago, posessed her (as he\
thought) entirely for some time, but find-\
ing himslef mistaken, and tired with the\
_cornuted_ burthen on his brows, he left her\
about six months ago, to seek support in\
this grand mart of pleasure; and as she\
has been remarkably successful, and sti11\
remains a favourite piece for the enjoy-\
ment of her charms, and the conversa-\
tional intercourse, with a temper remark-\
ably good, for a whole night she ex-\
pects five pounds five shillings.\
}