{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
Miss W--rn--r, at Mrs. Wood's, _Lisle-\
       Street, Leicester-Fields_.\
\
   Embrace me close, and join thy lips to mine,\
   There's no security in other joys;\
   Here happiness is rivetted alone;\
   Here nothing fades, nothing decays, the fweets\
   Immortal are, and never cease to spring.\
\
   This is a fine girl, lately come from\
Cambridge, and just dancing into her\
twentieth year, we have known her but\
a very little time, but from her com-\
plexion, which is bordering on the\
brunette; her lively hazel eyes, and\
the lovely pouting orbs of nature, we can\
venture to affirm her no bad sportswoman;\
the _grove beneath_ is beautifully border'd\
by a _sable fringe_, the _ruby portals_ of\
which when unfolded, display the _coral\
tipt janitor_ strutting in all the luscious\
mess of full fraught womanhood, and\
will safely conduct the well erected engine\
into the harbour of delight, and bath\
him, in the choicest sweets of nature, for\
two pounds, two shillings.\
}