{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
Miss Louisa M-ns-n, No. 12, _Wells-street_.\
\
   What various charms can M-ns-n boast,\
    By nature thus befriended;\
   Whose legs impart a charm when cross'd,\
    And charming when extended.\
\
   Observe her well, the oblique glance,\
the lascivious look, the frequent heave of\
the breasts fully speak her inward feel-\
ings; but can any of our readers account\
for her immoderate fondness for sugar\
plumbs? it must certainly be that that\
induced, her to take the famous little\
Jemmy B--tl--r into her train, the\
_upper mouth_ he keeps constantly supplied\
with its favourite food; but we fear\
_Jemmy_ has not parts sufficient to supply\
the _lower_ with a tenth part of _its_ neces-\
sary food. She therefore solicits the\
favours of the good natured public for\
the necessary supplies to that inchanting\
spot. She is of a good size, and every\
limb well proportioned. Knowing the\
beauty of her hand and arm, she takes\
particular care they shall not pass un-\
noticed for want of being seen; convinced\
of the delicate proportion of her leg and\
foot, she is very careful their covering\
shall not discredit them, and has a\
pleasing knack of keeping them con-\
stantly exposed to sight; and being\
taught by the eyes of her admirers the\
influence her neck and breasts command,\
she covers them with so thin a veil, that\
the smallest blue branch is easily\
covered; her eyes she cannot hide, nor\
does she wish it; they are plain indications\
of nature's central spot, and beam with\
all the fire of the _enchanting spot_. Two\
guineas is her price, and should Jemmy\
be there he must retire if she thinks fit.\
}