{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
B--t--sy, at Mrs. Kelly's, _Duke Street,\
              St. James's_.\
\
   --Endless joys are in that heaven of love,\
   A thousand Cupids dance upon her smiles;\
   Young bathing graces wanton in her eyes,\
   Melt in her looks, and pant upon her breasts;\
   Each word is gentle as a western breeze\
   That fans the infant bosom of the spring,\
   And every sigh more fragrant than the morn.\
\
   This beautiful girl, that goes by no\
other name than Betsy, was formely a\
retailer of apples, &c. She has lately,\
with three other ladies, sported her figure\
at Bath, and was there the reigning toast\
amongst the first bucks of the place; she\
is delicately and genteely form'd, about\
the middle size, very young and spright-\
ly, and modest in her conversation, ex-\
cept when proper occasions demand wan-\
ton freedom; her hair and eyes are black,\
and her teeth remarkably white, through\
which she plays the velvet tip with un-\
common grace and ardour; we cannot\
pretend to say who cropt the virgin bud\
from the beautiful tree, but it could be\
long before she put herself under the care\
and direction of Mrs. K----, and under\
such a tutoress we have no doubt but she\
will be soon such a complete mistress of\
her business, that join'd with her personal\
accomplishments, will bring her into the\
molt elevated life. Many of the post\
steeds of Venus have been so often hack'd,\
that they are broken winded, halt in\
their paces, and are well nigh founder'd,\
so as to be scarce fit for any thing but\
_brood mares_, if they are not too old.\
There will therefore be full room for\
Betsy to succeed some of the most eminent,\
as she is well worthy of the embraces of\
the first men in the kingdom. Some\
who have possess'd her speak with rap-\
tures of the joy she bestows, they say the\
beauties she displays when drest, great\
as they are, are trivial to those which cus-\
tom keeps concealed; they say the mossy\
grot of Venus is perfectly enchanting;\
her thighs are two alabaster pillars,\
which with the ebon tendril that play in\
wanton ringlets round the grot, and\
the crimson lining of the elastic portals,\
form together that perfect _clare obscure_, so\
much admir'd in painting, and which al-\
ways produce a most pleasing effect; that\
her lovely snowy breasts are quickly be-\
spread with purple meandring veins, and\
that her murmurs, her broken sighs of\
joy, and half spoken words of delight in\
the rapturous minute, justify fully, the\
exclamation of the poet.\
\
    Oh! how sweet to see her eyes\
    Rolling in their humid fires,\
   Where the nymph extended lies\
    Full of love and soft desires;\
   Conscious red her cheeks o'er spreading,\
    And her heaving bosom rising,\
   Milky paths to raptures leading,\
    Murmuring sighs her joys disguising.}