{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
Miss L--ns--y, No. 13, _Bentick Street,\
            Berwick Street_.\
\
   Close in the arms she languishingly lies,\
   With dying looks, short breath, and swimming\
          eyes.\
\
To all lovers of carrots we would re-\
commend this fair complex, and blue ey'd\
nymph; she is now steering into the\
nineteenth year, and has very little of the\
vulgarity too often found in the sister-\
hood, but would be rather silent than\
speak nonsense: the mere sensualist will\
not find her quite to his fancy, but she\
will please the delicate and sensible, who can\
spend the dull pause of joy with her\
agreeably, till call'd by nature to repeti-\
tion; in which, as well as in conservation,\
we are informed she is equally charming.}