{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
Miss J--ns--n, No 17, _Goodge Steet,\
           Charlotte Street_.\
\
   And all these joys insatiably to prove,\
   With which rich beauty feasts the glutton love.\
\
The raven coloured tresses of Miss\
J--ns--n are pleasing, and are charac-\
teristics of strength and ability in the\
wars of Venus. Indeed this fair one is\
not afraid of work, but will undergo a\
great deal of labour in the action; she\
sings, dances, will drink a chearful glass,\
and is a good companion. She has such\
a noble elasticity in her loins, that she can\
cast her lover to a pleasing height, and\
receive him again with the utmost dex-\
terity. Her price is one pound one, and\
for her person and amorous qualifications\
she is well worth the money.}