{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
Miss Betsy H--ds--n, _at Mrs. Kelly's,\
       Duke-Street, Saint James's_.\
\
   How dull the spring of life would prove,\
   Without the kiss that waits on love;\
   From youthful lips you soon receive\
   The richest harvest lips can give.\
\
   Eloped from her friends in the country\
but a short time, flushed with all the\
amorous fire of youth insatiate, and ripe\
with every personal charm the heart of\
man can wish, this pleasing girl enters\
our list. The fresh country bloom still\
remains unimpaired, the rural vivacity is\
still the same, and united with a beauti-\
ful skin and complexion, we can present\
our readers with a temper and disposition\
that good nature and affability must call\
their own. Her teeth are regular, and\
very white, her eyes of the most lively\
hazel, which, without the least fire from\
Bacchus, shoot the most powerful glances;\
her hair a lovely brown, her breasts are\
small and never have been sufficiently\
subjected to manual pressure to deprive\
them of their natural firmness; she is\
willingly compliant to any liberty in\
company, that does not extend beyond\
the bounds of decency; but let nature\
come forth _unadorned_, get once the\
enchanting girl in bed, she _opens_ all her\
charms, and gives a sudden loose to such\
a bent of amorous passion, she would fire\
the most torpid dispolition; when once\
you press her in your eager arms the\
game must instantly begin, and scarcely\
does she allow an introductory kiss, so\
uncurbed is her appetite, and so fond is\
she of _repetition_, that she would with\
every lover that passes a night with her\
to be able to say with Ovid,\
\
   Fair Betsy knows, when numbering the delight\
   Not less than _nine_ full tranfports crown'd the\
       night.\
\
Only six months has this child of love\
dealed out her charms in public, but well\
knowing their value, is not quite satisfied\
if she does not receive on _paper_ a proof\
of their excellence.}