{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
iss L--st--r, No. 6, _Union-Street,\
       Oxford-Road_.\
\
   Oh, pleasing talk, to paint the ripen'd charms\
   Of youth untutor'd in the female arts;\
   To see instinctively desire blaze out,\
   And warm the mind with all its burning joys.\
   The _tell-tale eyes_ in liquid pools sustain'd,\
   The throbbing breast now rising, now suppress't;\
   The _thrilling bliss_ quick darting thro' the frame,\
   The _short fetch'd sighs_, the snow white twining\
        limbs,\
   The sudden gush, and the extatic oh.\
\
SUCH our all pleasing L--st--r\
leads the train, and, smiling like\
the morn, unfolds her heaven of beauties.\
Oh, for a _Guido's touch_, or _Thomson's\
                                thought_,\
\
               ( 16 )\
\
thought_, to paint the richness of her\
unequall'd charms; every perfection\
that can possibly adorn the face and\
mind of Woman seem centered in this be-\
witching girl; hither resort then, ye\
genuine lovers of beauty and good\
sense; here, whilst _Plutus_ reigns, may\
you revel nor know satiety; here feast\
the longing appetite, and return with\
fresh _vigor_ to every _attack_. Now arrived\
at the tempting age of nineteen, her ima-\
gination is filled with every luscious\
idea, _refined_ sensibiiity, and _fierce desire_\
can unite, her form is majestic, tall, and\
elegant; her make truly genteel, her\
complexion\
\
   -----As April's lily fair,\
   And blooming as June's brightest rose.\
\
Painted by the masterly hand of nature,\
shaded by tresses of the darkest brown,\
and enlivened by two stars that swim in\
all the essence of unsatiated love.\
\
   Her pouting lips distil nectarious balm,\
   And thro' the frame its thrilling transports\
      dart;\
\
which, when parted, display a casket\
of snow white pearls, ranged in the nicest\
regularity, the _neighbouring hills_ below\
                                      full\
\
               ( 71 )\
\
full ripe for manual pressure, firm, and\
elastic, and heave at every touch. The\
_Elysian font_, in the centre of a _black be-\
witching grove_, supported by two pyra-\
mids white as alabaster, very delicate,\
and soft as turtle's down. At the _approach_\
of their _favourite lord_ unfold, and for\
three guineas he is conducted to this\
_harbour_ of never failing delight. Add\
to all this, she sings well, is a very\
chearful companion, and has only been,\
in _life_ nine months.}