{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
Miss Phoebe B--rn, No. 5, _Eagle-\
     street, Red Lion Square_.\
\
   Behold her round the vine, in loose attire,\
   Her panting bosom thrills with soft desire,\
   Which white and firm invites the amorous hand,\
   And never fails to make the member stand;\
   Then to her couch she'll lead the conquered\
      boy,\
   Who in her feels a tickling pinching joy.\
\
   Bishopsgate-street is the place that gave\
birth to this volatile charmer; her father\
moved in the sphere of a hackney-coach-\
man, and reared this daughter of Venus\
with no small care, till she attained her\
sixteenth year, at which period, a young\
man about twenty wooed her, and she did\
not repulse him; but found his embraces\
so agreeable, that she soon wished for\
food more substantial than kisses; but\
then the thought of sacrificing her cha-\
racter to her pleasure was a bar not easily\
surmounted, but nature called so loud\
for its favorite _choak pear_, that she resolved\
to throw herself into the arms of the\
vigorous youth, and for the first time\
suck the juice of the enchanting fruit;\
a few promises and vows of his, fully\
preponderated all her maiden niceties,\
and she soon yielded to the giddy im-\
pulse of her passion;\
\
   She did not stay for marriage, that stale\
     trick,\
   But lost her reputation for a----;\
\
but the cruel laceration that this first\
attack was productive of, obliged her to\
confine herself to her bed two days, and\
led her parents to the discovery of their\
daughter's shame, which so highly in-\
censed them, that they abandoned her to\
the world at large; and from this aera\
we may date her entrance into life. The\
_Kite_, in _Catherine-street_, first _swooped_ upon\
her, and carried her to the _nest_ as a fine\
prey, and she was not mistaken; she\
proved such, and for six months never\
was in want of _culls_; at the end of this\
time ihe deserted the mother abbess,\
took apartments in Glanville-street, and\
traded on her own _bottom_, where she\
figured away with tolerable grace for\
three months, and then removed to her\
prefent situation. She is diminitive in\
size, with fine black eyes, large firm, and\
full breasts, a handsome mouth, pretty\
curling brown ringlets, and delicate lit-\
tle hands; a very pretty leg and foot,\
which is at all times ready to divide and\
_house_ its old friend, at the very low price\
of one ounce of silver.}