{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
Miss M--l--sw--rth, No. 62, _Wells-\
       street, Oxford-street_.\
\
   A summer's day will seem an hour but short,\
   Being wasted in such time-be guiling sport.\
\
   Without possessing any particular at-\
tracing charms this lady pleases, and has\
many admirers. Her face is agreeable\
without being pretty, she is well made,\
without being strictly genteel; and a friend\
to mirth and good humour, without vul-\
garity. She carries on a snug good trade,\
without going much abroad, and is in bed\
a very amorous companion. If she does go\
abroad it is generally to some of the pub-\
iic hops, where she contrives to select out\
her partner for the night, and will con-\
vince him (although she dances well a-\
midst twenty couple) that she _cuts_ a much\
better _figure_ with only _one_, and being now\
only twenty years of age,with good nature,\
affability, and love depicted in all her\
actions, no one that has three guineas in\
his pocket, ought to be against parting\
with two thirds to oblige her.\
}