Miss Betsy R--l--ns, No. 12, _Little\
           Tichfield Street_.\
\
   Just at fifteen the _down_ of nature grew,\
   O'er the soft yielding _lips_ of crimson hue;\
   The wanton fire of love began to play,\
   And on her bosom shew its powerful sway\
   When two more years had ripened every joint,\
   All nature's power did to the _centre_ point,\
\
   And still continues to point there,\
never seeking for a more engaging part,\
than that whose natural instinct so forcibly\
point to that _central_ abode; and well\
may it point there, for she can command\
a Paradise of bliss; a fair eye, and\
beautiful complexion, together with\
firm panting breasts, busy hand, which\
loves to be busily employed in inviting the\
tumid guest to her dear land of delight;\
the two grand supporters of which always\
unfold at the approach of this never un-\
welcome visitor, whose _knocking_ and\
entrance is generally performed at the\
same time; the _dando_ and _reddendo_ game\
soon began, which cannot be won but by\
death. She is tall and genteelly formed,
good teeth, a fair skin, and pretty\
melting light eyes, and was taught,\
when in keeping by the surgeon sh takes\
her name from, that kind of behaviour\
that does credit to herself, and is very\
rare to be met with amongst the frail\
daughters of pleasure.\
}
