{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
Miss Sophia M--rt--n, No. 11, _Ste-\
     _phen Street, Rathbone Place_.\
\
   Oh! the transporting joy!\
\
  Impetuous flood of long-expected rap-\
ture, she is a charming black beauty;\
her vivid eyes, speak the liveliness of her\
disposition, and the joy she conceives in\
the hour of bliss. As yet she hath not ap-\
proached the verge of satiety; she is not\
so hackneyed in the ways of man as to be\
merely passive, she enjoys the	pleasure,\
and though she is very fond of a _noun\
substantive_ that can _stand_ by itself, yet she\
loves to make it _fall_, and indeed the\
stoutest man cannot _stand_ long before\
her; many a _fine weapon_ she has made\
a _mere hanger_ and the most stubborn steel\
hath melted in her _sheath_; yet no one\
complains, but rather rejoices at the de-\
bility she produces, and wishes for repe-\
tition which she enjoys with a _gou_ peculiar\
to herself, and is possessed of every _amo-\
rous_ means to produce it, as she is of\
every luscious one to destroy it.--To be\
met with at any of the genteel houses\
about St. James's.\
}