{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
Mrs. H--rv--y, No. 21, _Queen Ann\
           Street East_.\
\
   Behold those eyes that swim in humid fires,\
   And trace her wanton thoughts and young\
      desires;\
   Taste those sweet lips, with balmy Nectar\
       fraught,\
   And all the rich luxuriancy of thought:\
   Press her soft bosom--seat of swelling joy,\
   Whose charms invite the rosy pinion'd boy;\
   Who, fluttering here, may point the unerring\
      dart,\
   Flash in each eye, and revel in each heart,\
   Till bolder grown, your hand insatiate rove,\
   O'er her delightful _mount_ and _sportive grove_;\
   Then all her limbs unbound, her girdle loose,\
   There's nothing you can ask her, she'll refuse.\
\
   The above lines, from one of the\
warmest and most elegant poets fancy\
ever favoured, might be very justly ap-\
plied to this charming girl. Rich with\
the glow of youth, and the charms of a\
person, in which nature has been lavishly\
bountiful, she possesses a mind rarely,\
very rarely met with in the frail\
daughters of pleasure; generous, free-\
hearted, noble, feeling, and disinterested,\
might appear to be too high sounding\
epithets for a woman of this dercription.\
But however strange, it is not less strange\
than true; for she possesses qualities,\
which the want of, might make many a\
titled dame, poessessed of that single virtue,\
(or at least appearing to possess it) that\
she has unfortunately lost,--blush, for\
they may all with the strictest truth be\
applied to her. Here then, may the\
man come, (nay, we advise him to) who\
wishes in the morning, succeedimg a de-\
licious night, to find his person and his\
purse safe, and his health uninjured;\
here may he come, and taste every joy\
the most luscious desire can wish; here\
may his very sense be fed, nor know\
satiety, for joined to a beautiful face, an\
elegant form, and a graceful manner,\
you win find the agreeable companion,\
the good humoured girl, and the most\
enchanting bedfellow; young, and not\
more than three months _on_ the town, or\
_in_ the town, fine hazel love-swimming\
eyes, and dark brown hair, which left to\
twine in nature's wanton folds, plays\
loosely over a neck white as snow un-\
sunned, and sweetly shades the most en-\
chanting _love hillocks_ nature ever planted\
_below_, a jetty _black_ surrounds the _pouting\
mansion_, rais'd on a pair of pillars that\
might _shame_ the _whitest_, or mark the\
smoothest alabaster, that twine in the\
amorous encounter, and seem to partake\
of that pleasure in the dye-away moment,\
that we cannot pretend to set any value\
upon.}