{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9240\viewh12800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Miss Wils-n, No. 11, Green-street, Cavendish Square.<br>\
<br>\
Miss W\'97n is about twenty-four,<br>\
Light hair, rather above the common<br>\
size. How such a piece of goods first<br>\
came to our market we are at a loss to\
guess: we have indeed heard that she\
lived some time servant in Wapping;<br> \
and, as the tars are good-natured, <br> \
free-hearted fellows, and, after long<br> \
voyages, are not very nice in their<br> \
choice, they might perhaps have done <br> \
her a good-natured action; this is the<br> \
only way we can account for it, every <br> \
other seems absurd to us. Her hands<br> \
and arms, her limbs indeed, in general, <br> \
are more calculated for the milk-carrier,<br> \
than the soft delights of love; how-<br> \
ever, if she finds herself but in small<br> \
elimination with our sex, she repays them<br> \
more real jobs than ever she expe-<br> \
reined with the male part of her sex; <br> \
perhaps her demands in that way may<br> \
be so great that she never found a man<br> \
able to supply her; this but a natural<br> \
conclusion, when a lady is remarked for<br> \
paying visits to a fellow only famous for<br> \
ideotism. The proverb indeed is on her<br> \
side, and perhaps she has found it true. <br> \
The ingenious author of the Woman of<br> \
Pleasure has given us a noble picture of<br> \
It in the foolish nosegay man. <br> }